{
  "name": "rotwk-merge-requests",
  "version": "1.0.0",
  "description": "",
  "main": "rotwk-merge-requests.js",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brabox",
  "license": "ISC"
}
