;------------------------------------------------------------------------------
;
;	Trebuchet.ini
;
;------------------------------------------------------------------------------

; aka Trebuchet, GondorTrebuchet, TrebuchetGondor
Object GondorTrebuchet                         ;BALANCE Trebuchet 
	; *** ART Parameters ***

	SelectPortrait         = UPGondor_Trebuchet
	ButtonImage	= WOR_Trebuchet
	;SelectPortrait         = UPGondor_Trebuchet
	
	Draw = W3DTruckDraw ModuleTag_DRAW

		WadingParticleSys = EntRipples
			
		OkToChangeModelColor = Yes
		
		StaticModelLODMode = Yes
			  
		DefaultModelConditionState
			Model               = GUSiegTreb_SKN
			WeaponLaunchBone    = PRIMARY Projectile
		End


;		ModelConditionState = DAMAGED
;			Model               = GUSiegTreb_DMG
;			WeaponLaunchBone    = PRIMARY Projectile
;		End

;		ModelConditionState = DYING DEATH_2
;			Model               = None
;			WeaponLaunchBone    = PRIMARY Projectile
;		End
		ModelConditionState = DYING
;			Model               = GUSiegTreb_DSKN
			Model               = GUSiegTreb_DIEA
			WeaponLaunchBone    = PRIMARY Projectile
		End
		
    IdleAnimationState
      StateName           = Stand
     BeginScript
        Prev = CurDrawablePrevAnimationState()
        ;if Prev == "TurningLeft" then CurDrawableSetTransitionAnimState("TRANS_Left_To_Stand") end		does not exist
        ;if Prev == "TurningRight" then CurDrawableSetTransitionAnimState("TRANS_Right_To_Stand") end	does not exist
        if Prev == "JUST_BUILT" then CurDrawableSetTransitionAnimState("TRANS_FROM_JUST_BUILT") end
      EndScript
      Animation = IDLES
        AnimationName     = GUSiegTreb_SKL.GUSiegTreb_IDLA
       ; AnimationName     = GUSiegTreb_SKL.GUSiegTreb_IDLB
       ; AnimationName     = GUSiegTreb_SKL.GUSiegTreb_IDLC
      AnimationMode       = ONCE
      AnimationBlendTime  = 15
      End
    End
    
    ModelConditionState = JUST_BUILT
    	Model               = GUSeigTreb_A
		End
		

    ;build the unit in the workshop
	AnimationState      = JUST_BUILT
		Animation         = GUSeigTreb_BLDA
			AnimationName   = GUSeigTreb_A.GUSeigTreb_A
			AnimationMode   = ONCE
			AnimationBlendTime= 0
		End
		StateName           = JUST_BUILT
	End	

		; --- Turn Transitions
		TransitionState       = TRANS_FROM_JUST_BUILT
			Animation           = GUSiegTreb_BLDA
				AnimationName     = GUSiegTreb_SKL.GUSiegTreb_BLDA
				AnimationMode     = ONCE
				AnimationBlendTime= 0
				AnimationSpeedFactorRange = 0.6 0.6
			End
		End

		
;		TransitionState       = Trans_Stand_To_Left
;			Animation           = GUSiegTreb_TNSL
;				AnimationName     = GUSiegTreb_SKL.GUSiegTreb_TNSL
;				AnimationMode     = ONCE
;				AnimationBlendTime= 5
;				AnimationSpeedFactorRange = 0.6 0.6
;			End
;		End
;		TransitionState       = TRANS_Left_To_Stand
;			Animation           = GUSiegTreb_TNSL
;				AnimationName     = GUSiegTreb_SKL.GUSiegTreb_TNSL
;				AnimationMode     = ONCE_BACKWARDS
;				AnimationBlendTime= 5
;				AnimationSpeedFactorRange = 0.6 0.6
;			End
;		End
;		TransitionState         = TRANS_Stand_To_Right
;			Animation             = GUSiegTreb_TNSR
;				AnimationName       = GUSiegTreb_SKL.GUSiegTreb_TNSR
;				AnimationMode       = ONCE
;				AnimationBlendTime  = 5
;				AnimationSpeedFactorRange = 0.6 0.6
;			End
;		End
;		TransitionState         = TRANS_Right_To_Stand
;			Animation             = GUSiegTreb_TNSR
;				AnimationName       = GUSiegTreb_SKL.GUSiegTreb_TNSR
;				AnimationMode       = ONCE_BACKWARDS
;				AnimationBlendTime  = 5
;				AnimationSpeedFactorRange = 0.6 0.6
;			End
;		End
;		
;		TransitionState         = TRANS_Stand_To_Move
;			Animation             = GUSiegTreb_TNSW
;				AnimationName       = GUSiegTreb_SKL.GUSiegTreb_TNSW
;				AnimationMode       = ONCE
;				AnimationBlendTime  = 5
;				AnimationSpeedFactorRange = 0.6 0.6
;			End
;		End


		;Hit from the front
;		AnimationState			= DYING  DEATH_1
;			Animation           = GUSiegTreb_DIEC
;				AnimationName   = GUSiegTreb_DSKL.GUSiegTreb_DIEC
;				AnimationMode   = ONCE
;			End
;		End
		
		; Hit from the left side
;		AnimationState			= DYING DEATH_2
;			Animation           = GUSiegTreb_DIEE
;				AnimationName   = GUSiegTreb_DSKL.GUSiegTreb_DIEE
;				AnimationMode   = ONCE
;			End
;		End
		
		;Hit from the rear
;		AnimationState			= DYING  DEATH_3
;			Animation           = GUSiegTreb_DIED
;				AnimationName   = GUSiegTreb_DSKL.GUSiegTreb_DIED
;				AnimationMode   = ONCE
;			End
;		End

		; Hit from the right side
;		AnimationState			= DYING  DEATH_4
;			Animation           = GUSiegTreb_DIEB
;				AnimationName   = GUSiegTreb_DSKL.GUSiegTreb_DIEB
;				AnimationMode   = ONCE
;			End
;		End

		;Die - Wall treb death.
		AnimationState      = DYING DEATH_1
			Animation         = GUSiegTreb_DIEA
;				AnimationName   = GUSiegTreb_DSKL.GUSiegTreb_DIEA
				AnimationName   = GUSiegTreb_DIEA.GUSiegTreb_DIEA
				AnimationMode   = ONCE
			End
		End		
		
		;Die - ground unit destroys the trebuchet
		AnimationState      = DYING
			Animation         = GUSiegTreb_DIEA
;				AnimationName   = GUSiegTreb_DSKL.GUSiegTreb_DIEA
				AnimationName   = GUSiegTreb_DIEA.GUSiegTreb_DIEA
				AnimationMode   = ONCE
			End
		End		

		AnimationState						= PARALYZED
			Animation
				AnimationName				= GUSiegTreb_SKL.GUSiegTreb_IDLA
				AnimationMode				= LOOP
			End
		End
		
		; --- Turning Anims 
		
	TransitionState       = Trans_Attack_To_MoveLeft
		Animation           = GUSiegTreb_BLDA
			AnimationName     = GUSiegTreb_SKL.GUSiegTreb_TRNL
			AnimationMode     = ONCE
			AnimationBlendTime= 30
		End
	End

	AnimationState        = TURN_LEFT 
		StateName           = TurningLeft
		Animation           = GUSiegTreb_TRNL
			AnimationName     = GUSiegTreb_SKL.GUSiegTreb_TRNL
			AnimationMode     = LOOP
			AnimationBlendTime= 5
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			;if Prev == "Stand" then CurDrawableSetTransitionAnimState("Trans_Stand_To_Left")			 does not exist
			if Prev == "JUST_BUILT" then CurDrawableSetTransitionAnimState("TRANS_FROM_JUST_BUILT")
			elseif Prev == "Attacking" 
			then 
				if CurDrawablePrevAnimFraction() > .10 
				then
					CurDrawableSetTransitionAnimState("Trans_Attack_To_MoveLeft") 
				end
			end
		EndScript
	End
	
	TransitionState       = Trans_Attack_To_MoveRight
		Animation           = GUSiegTreb_BLDA
			AnimationName     = GUSiegTreb_SKL.GUSiegTreb_TRNR
			AnimationMode     = ONCE
			AnimationBlendTime= 30
		End
	End


	AnimationState        = TURN_RIGHT 
		StateName           = TurningRight
		Animation           = GUSiegTreb_TRNR
			AnimationName     = GUSiegTreb_SKL.GUSiegTreb_TRNR
			AnimationMode     = LOOP
			AnimationBlendTime= 5
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			;if Prev == "Stand" then CurDrawableSetTransitionAnimState("Trans_Stand_To_Right")			does not exist
			if Prev == "JUST_BUILT" then CurDrawableSetTransitionAnimState("TRANS_FROM_JUST_BUILT")
			elseif Prev == "Attacking"			
			then 
				if CurDrawablePrevAnimFraction() > .10 
				then
					CurDrawableSetTransitionAnimState("Trans_Attack_To_MoveRight") 
				end
			end
		EndScript
	End

		
	TransitionState       = Trans_Attack_To_Move
		Animation           = GUSiegTreb_BLDA
			AnimationName     = GUSiegTreb_SKL.GUSiegTreb_WLKA
			AnimationMode     = ONCE
			AnimationBlendTime= 30
			;AnimationSpeedFactorRange = 0.6 0.6
		End
	End

	AnimationState        = MOVING
      Animation = Move
        AnimationName           = GUSiegTreb_SKL.GUSiegTreb_WLKA
        AnimationMode       = LOOP
;        AnimationSpeedFactorRange = 2.0 2.0           ; get those legs pumping!
		;,;Distance = 20
      End
      BeginScript
		Prev = CurDrawablePrevAnimationState()
		;if Prev == "Stand" then CurDrawableSetTransitionAnimState("Trans_Stand_To_Move") does not exist
		if Prev == "Attacking"
		then 
			if CurDrawablePrevAnimFraction() > .10 
			then
				CurDrawableSetTransitionAnimState("Trans_Attack_To_Move") 
			end
		elseif Prev == "JUST_BUILT" then CurDrawableSetTransitionAnimState("TRANS_FROM_JUST_BUILT") end
	  EndScript
    End
    
    AnimationState			=	 FIRING_OR_PREATTACK_A 
		StateName			=	Attacking
		Animation			=	GUSiegTreb_ATAK
			AnimationName	=	GUSiegTreb_SKL.GUSiegTreb_ATAK
			AnimationMode	=	ONCE
			UseWeaponTiming	=	Yes
		End
		FrameForPristineBonePositions = 35;6
		
		;ParticleSysBone     = Projectile FlamingRockStart FollowBone:Yes 
		;ParticleSysBone     = Projectile FlamingRockLenzflareStart FollowBone:Yes 			
	End
		

	; --------- Click and Hit Reactions ------------	
	AnimationState = HIT_REACTION HIT_LEVEL_1
		Animation = Hit_Level_1_a
			AnimationName = GUSiegTreb_SKL.GUSiegTreb_HITA
			AnimationMode = ONCE
		End
	End


	TrackMarks = EXTireTrack2_Temp.tga
    TrackMarksLeftBone = WheelL01
    TrackMarksRightBone = WheelR01



    ; These parameters are only used if the model has a separate suspension,
    ; and the locomotor has HasSuspension = Yes.
    LeftFrontTireBone           = WheelL01
    RightFrontTireBone          = WheelR01
    LeftRearTireBone            = WheelL02
	RightRearTireBone           = WheelR02
    TireRotationMultiplier      = 0.2   ; this * speed = rotation.
    PowerslideRotationAddition  = 2.5   ; This speed is added to the rotation speed when powersliding.

    ParticlesAttachedToAnimatedBones = Yes
		

	End

	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone     = WheelL02 FootstepSlash
			ParticleSysBone     = WheelR02 FootstepSlash
	    End
	    AnimationState        = TURN_RIGHT
			ParticleSysBone     = WheelL02 GenericSiegeTrailDust
			ParticleSysBone     = WheelR02 GenericSiegeTrailDust
	    End
	    AnimationState        = TURN_LEFT
			ParticleSysBone     = WheelL02 GenericSiegeTrailDust
			ParticleSysBone     = WheelR02 GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
			ParticleSysBone     = WheelL02 GenericSiegeTrailDust
			ParticleSysBone     = WheelR02 GenericSiegeTrailDust
	    End
	End

    #include "..\..\..\includes\StunDrawModuleLarge.inc"

	
; ***DESIGN parameters ***

	Side 			= Men
	EditorSorting 		= UNIT
	
	ThreatLevel 		= GONDOR_TREBUCHET_THREAT_LEVEL
	ThreatBreakdown GondorTrebuchet_DetailedThreat
		AIKindOf 	= SIEGEWEAPON
	End
	
	ThingClass						= MACHINE	
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_SIEGE
	BountyValue         	= GONDOR_TREBUCHET_BOUNTY_VALUE
	
	DisplayRangedDamage = GONDOR_TREBUCHET_DAMAGE ;,;
	
	; Normal rock version
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY     GondorTrebuchetRock
	End
	
	; Special flaming rock version
	WeaponSet
		Conditions	= PLAYER_UPGRADE
		Weapon		= PRIMARY     GondorTrebuchetRockFlaming
	End
	
	ArmorSet
		Conditions      = None
		Armor           = TrebuchetArmor
		DamageFX        = None
	End
	
	VisionRange 		= GONDOR_TREBUCHET_VISION_RANGE
	ShroudClearingRange 	= SHROUD_CLEAR_ARTILLERY

	//VisionSide 	= 35%
	//VisionRear 	= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%

	DisplayName 		= OBJECT:GondorTrebuchet
	CrushableLevel 		= 2  ;What am I?:        	0 = for infantry, 1 = for trees, 2 = general vehicles
	ShockwaveResistance 	= SHOCKWAVE_RESISTANCE_IMMUNE
	
	CommandPoints 		= 30 ;;,;; 25
	CommandSet 		= GondorTrebuchetCommandSet
	
	Behavior 		= MonitorConditionUpdate MonitorConditionUpdateModuleTag
		ModelConditionFlags = ATTACKING_POSITION
		ModelConditionCommandSet = GondorTrebuchetCommandSetStopBombard
	End


	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType     = AutoResolveUnit_Siege
	AutoResolveCombatChain  = AutoResolve_SiegeCombatChain
	AutoResolveBody         = AutoResolve_GondorTrebuchetBody
	
	AutoResolveArmor
		Armor = AutoResolve_GondorTrebuchetArmor
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorFireStones ;;,;; Added for 2.3
		Weapon = AutoResolve_GondorTrebuchetWeapon
	End
	
	AutoResolveWeapon ;;,;; Added for 2.3
		RequiredUpgrades = Upgrade_GondorFireStones
		Weapon = AutoResolve_GondorTrebuchetUpgradedWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_GondorFireStones ;;,;; Added for 2.3
	
	
; *** AUDIO Parameters ***;

	VoiceAttack				= TrebuchetVoiceAttack				;TrebuchetLaunchVoice
	VoiceCreated				= TrebuchetVoiceSalute
	VoiceMove				= TrebuchetVoiceMove
	VoiceMoveToCamp				= TrebuchetVoiceMoveCamp
	VoiceMoveWhileAttacking			= TrebuchetVoiceDisengage
	VoicePriority				= 27
	VoiceSelect				= TrebuchetVoiceSelectMS			;CatapultVoiceSelect
	VoiceSelectBattle 			= TrebuchetVoiceSelectBattle
	VoiceEnterStateAttack			= TrebuchetVoiceEnterStateAttack		;TrebuchetLaunchVoice
	VoiceEnterStateMove			= TrebuchetVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		= TrebuchetVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= TrebuchetVoiceEnterStateDisengage
	VoiceCombineWithHorde			= TrebuchetVoiceJoinDefend
	VoiceGuard				= TrebuchetVoiceMove
	
	SoundImpact				= ImpactHorse
	SoundMoveLoop				= TrebuchetMoveLoop
	SoundMoveStart				= TrebuchetMoveStart
	SoundOnDamaged				= UnitDamageWoodLight
	SoundOnReallyDamaged			= UnitDamageWoodHeavy
	;SoundAmbientDamaged			= UnitDamageFireSmallLoop
	SoundAmbientReallyDamaged		= UnitDamageFireSmallLoop

	CrowdResponseKey = GoodMen

	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= TrebuchetVoiceMove
		VoiceGarrison				= TrebuchetVoiceMove
		VoiceInitiateCaptureBuilding		= TrebuchetVoiceMove
	End

    	#include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: TrebuchetLaunchVoice Animation:GUSiegTreb_SKL.GUSiegTreb_ATAK Frames: 24  
		AnimationSound = Sound: TrebuchetLaunchVoice Animation:GUSiegTreb_SKL.GUSiegTreb_ATKA Frames: 24 
		AnimationSound = Sound: TrebuchetLaunchVoice Animation:GUSiegTreb_SKL.GUSiegTreb_ATKB Frames: 24 
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU				; Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male SiegeWeapon Unit Trebuchet
		UnitWeight = 2
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End

; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MACHINE SCORE CAN_ATTACK CAN_ATTACK_WALLS ARMY_SUMMARY SIEGEENGINE
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORTISH
	
	BuildCost = GONDOR_TREBUCHET_BUILDCOST
	BuildTime = GONDOR_TREBUCHET_BUILDTIME

	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = GONDOR_TREBUCHET_HEALTH                  ;BALANCE Trebuchet Health
		MaxHealthDamaged  = GONDOR_TREBUCHET_HEALTH_DAMAGED
		;RecoveryTime      = 5000
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Artillery
        End

	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= TrebuchetFunctions
	End

	LocomotorSet
		Locomotor = CatapultLocomotor
		Condition = SET_NORMAL
		Speed     = GONDOR_TREBUCHET_SPEED ;;,;; NORMAL_SIEGE_MED_MEMBER_SPEED		;GONDOR_TREBUCHET_SPEED
	End

	
	Behavior = PhysicsBehavior ModuleTag_04
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes		= NONE +EXPLODED +BURNED
		SinkDelay		= 0
		SinkRate		= 1.0     		; in Dist/Sec
		DestructionDelay	= 23000 
		; OCL			= INITIAL OCL_GondorTrebuchetExplodeDeath
		Sound			= INITIAL TrebuchetDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_067
		DeathTypes		= ALL -EXPLODED -BURNED
		SinkDelay		= 0
		SinkRate		= 1.0     		; in Dist/Sec
		DestructionDelay	= 23000
		Sound			= INITIAL TrebuchetDie
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	; Need this for the flaming rock upgrade.      
	Behavior = WeaponSetUpgrade ModuleTag_FlamingRock
		TriggeredBy	= Upgrade_GondorFireStones
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_FlamingRockUpgrade
		TriggeredBy		= Upgrade_GondorFireStones
		ShowSubObjects	= FirePlane
	End	
			
	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	Behavior = ClearanceTestingSlowDeathBehavior ModuleTag_05a
;		DeathTypes		= ALL -EXPLODED -BURNED
;		SinkDelay		= 2500
;		SinkRate		= 2.4    ; in Dist/Sec
;		DestructionDelay	= 60000
;;		DeathFlags		= DEATH_1 
;		DecayBeginTime		= 6000
;		MinKillerAngle		= -46
;		MaxKillerAngle		= 46
;;		DeathFlags		= DEATH_1 ; Sets BOTH model condition and object status bits.
;		ProbabilityModifier	= 10000
;		
;		    ; This is the area which must be clear for this slow death to go off
;		; Use Control-Shift-Alt-E in game to display this area
;		; Use debug.add l + clearancetestingslowdeathbehavior to get feedback on why test fails
;		ClearanceGeometry = Box
;		ClearanceGeometryMajorRadius = 32.0
;		ClearanceGeometryMinorRadius = 32.0
;		ClearanceGeometryHeight = 32.0
;		ClearanceGeometryIsSmall = No
;		ClearanceGeometryOffset = X:36 Y:0 Z:0
;
;		ClearanceMaxHeight 	= 32
;		ClearanceMaxHeightFraction = 0.040 ; If more than 5% of the cells in the clearance geometry are more than 40 units above  don't fall (don't fall into cliffs)
;		ClearanceMinHeight 	= -32
;		ClearanceMinHeightFraction = 0.40 ; If more than 40% of the cells in the clearance geometry are more than 40 units below(don't get left hanging over a cliff)    
;	End
;	
;	Behavior = ClearanceTestingSlowDeathBehavior ModuleTag_05b
;		DeathTypes = ALL -EXPLODED -BURNED
;		SinkDelay = 2500
;		SinkRate = 3     ; in Dist/Sec
;		DestructionDelay = 60000
;		MinKillerAngle            = 44
;		MaxKillerAngle            = 136
;		DeathFlags                = DEATH_2 ; Sets BOTH model condition and object status bits.
;		ProbabilityModifier       = 10000
;		
;		; This is the area which must be clear for this slow death to go off
;		; Use Control-Shift-Alt-E in game to display this area
;		; Use debug.add l + clearancetestingslowdeathbehavior to get feedback on why test fails
;		ClearanceGeometry = Box
;		ClearanceGeometryMajorRadius = 32.0
;		ClearanceGeometryMinorRadius = 32.0
;		ClearanceGeometryHeight = 32.0
;		ClearanceGeometryIsSmall = No
;		ClearanceGeometryOffset = X:1 Y:37 Z:1
;
;		ClearanceMaxHeight = 33
;		ClearanceMaxHeightFraction = 0.040 ; If more than 5% of the cells in the clearance geometry are more than 40 units above the Oliphant's base, don't fall (don't fall into cliffs)
;		ClearanceMinHeight = -32
;		ClearanceMinHeightFraction = 0.40 ; If more than 40% of the cells in the clearance geometry are more than 40 units below the Oliphant's base, don't fall (don't get left hanging over a cliff)        
;	End
;	
;	Behavior = ClearanceTestingSlowDeathBehavior ModuleTag_05c
;		DeathTypes = ALL -EXPLODED -BURNED
;		SinkDelay = 1000
;		SinkRate = 5     ; in Dist/Sec
;;		DestructionDelay = 16000
;		MinKillerAngle            = 134
;		MaxKillerAngle            = 226
;		DeathFlags                = DEATH_3 ; Sets BOTH model condition and object status bits.
;		ProbabilityModifier       = 10000
;		
;		; This is the area which must be clear for this slow death to go off
;		; Use Control-Shift-Alt-E in game to display this area
;		; Use debug.add l + clearancetestingslowdeathbehavior to get feedback on why test fails
;		ClearanceGeometry = Box
;		ClearanceGeometryMajorRadius = 32.0
;		ClearanceGeometryMinorRadius = 32.0
;		ClearanceGeometryHeight = 32.0
;		ClearanceGeometryIsSmall = No
;		ClearanceGeometryOffset = X:-36 Y:1 Z:1
;
;		ClearanceMaxHeight = 33
;		ClearanceMaxHeightFraction = 0.040 ; If more than 5% of the cells in the clearance geometry are more than 40 units above the Oliphant's base, don't fall (don't fall into cliffs)
;		ClearanceMinHeight = -32
;		ClearanceMinHeightFraction = 0.40 ; If more than 40% of the cells in the clearance geometry are more than 40 units below the Oliphant's base, don't fall (don't get left hanging over a cliff)    
;	End
;	
;	Behavior = ClearanceTestingSlowDeathBehavior ModuleTag_05d
;		DeathTypes = ALL -EXPLODED -BURNED
;		SinkDelay = 1000
;		SinkRate = 5     ; in Dist/Sec
;		DestructionDelay = 16000
;		  MinKillerAngle            = 224
;		MaxKillerAngle            = 316
;		DeathFlags                = DEATH_4 ; Sets BOTH model condition and object status bits.
;		ProbabilityModifier       = 10000
;		; This is the area which must be clear for this slow death to go off
;		; Use Control-Shift-Alt-E in game to display this area
;		; Use debug.add l + clearancetestingslowdeathbehavior to get feedback on why test fails
;		ClearanceGeometry = Box
;		ClearanceGeometryMajorRadius = 32.0
;		ClearanceGeometryMinorRadius = 32.0
;		ClearanceGeometryHeight = 32.0
;		ClearanceGeometryIsSmall = No
;		ClearanceGeometryOffset = X:1 Y:-36 Z:1
;
;		ClearanceMaxHeight = 33
;		ClearanceMaxHeightFraction = 0.040 ; If more than 5% of the cells in the clearance geometry are more than 40 units above the Oliphant's base, don't fall (don't fall into cliffs)
;		ClearanceMinHeight = -32
;		ClearanceMinHeightFraction = 0.40 ; If more than 40% of the cells in the clearance geometry are more than 40 units below the Oliphant's base, don't fall (don't get left hanging over a cliff)        
;	End
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	
	Behavior = SquishCollide ModuleTag_07
		;nothing
	End
	
	Behavior = TransitionDamageFX ModuleTag_8
		DamagedFXList1 = Loc: X:0 Y:0 Z:5 FXList:FX_TrebDamage

		ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:FireBuildingLarge
		ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:5 FXList:FX_TrebDamage

		RubbleParticleSystem1 = Bone:None RandomBone:No PSys:FireBuildingLarge
		RubbleFXList1 = Loc: X:0 Y:0 Z:5 FXList:FX_TrebDamage
	End

;  Behavior = FlammableUpdate ModuleTag_9
;    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
;    AflameDamageAmount = 3       ; taking this much damage...
;    AflameDamageDelay = 500       ; this often.
;  End

	Behavior = CreateObjectDie ModuleTagOCLDie
		DebrisPortionOfSelf = GondorTrebuchetDebrisPiece    ;this should become a timber/plank thingy
	End
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2000 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 10.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25000.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50000.0  ; level 3 (heavy  damage) threshold trigger
	End

	/////////////////////
	// AISpecialPowers
	/////////////////////

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End	

	Geometry = BOX
	GeometryMajorRadius = 16.0
	GeometryMinorRadius = 16.0
	GeometryHeight = 16.0
	GeometryIsSmall = No
	Shadow = SHADOW_VOLUME
End

;------------------------------------------------------------------------------
Object GondorTrebuchetDeadHulk
	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_DRAW
		DefaultModelConditionState
			Model = MUCatapult_D3
		End
	End

	; ***DESIGN parameters ***
	Side = Men
	EditorSorting   = DEBRIS

	; *** ENGINEERING Parameters ***
	KindOf =  CAN_CAST_REFLECTIONS IMMOBILE NO_COLLIDE HULK

	Body = ActiveBody ModuleTag_02
		MaxHealth       = 1.0
	End

;  Behavior = PhysicsBehavior ModuleTag_03
;    AllowBouncing = Yes
;    KillWhenRestingOnGround = Yes
;  End

	Behavior = LifetimeUpdate ModuleTag_04
		MinLifetime = 0.0        ; min lifetime in msec
		MaxLifetime = 0.0        ; max lifetime in msec
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		SinkDelay                 = 3000
		SinkRate                  = 2     ; in Dist/Sec
		DestructionDelay          = 15000
	End

End


;------------------------------------------------------------------------------
Object GondorTrebuchetDebrisPiece
	; *** ART Parameters ***
	
	
	
	Draw = W3DScriptedModelDraw ModuleTag_DRAW
		DefaultModelConditionState
			Model = CUTRBDBRS_A 
		End
		AnimationState = PASSENGER
			Animation				=	DebrisA
				AnimationName		=	CUTRBDBRS_A.CUTRBDBRS_A
				AnimationMode		=	LOOP
			End
		End

		ModelConditionState			=   FREEFALL
			Model = CUTRBDBRS_B 
		End
		AnimationState				=	FREEFALL
			Animation				=	DebrisB
				AnimationName		=	CUTRBDBRS_B.CUTRBDBRS_B
				AnimationMode		=	ONCE
			End
		End

		ModelConditionState			=   DYING RUBBLE
			Model = CUTRBDBRS_C 
		End
		AnimationState				=	DYING RUBBLE
			Animation				=	DebrisC
				AnimationName		=	CUTRBDBRS_C.CUTRBDBRS_C
				AnimationMode		=	ONCE
			End
		End

		
	End





	; ***DESIGN parameters ***
	Side = Men
	EditorSorting = DEBRIS
	ThreatLevel = 1.0	
	CommandPoints = 1
	
	EmotionRange = 0 ; Make sure this value is greater than the fear distribution range. 

	TransportSlotCount = TRANSPORTSLOTCOUNT_SIEGE
	ArmorSet
		Conditions      = None
		Armor           = NoArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = 81
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	
	CommandSet = GondorFighterCommandSet


	; *** AUDIO Parameters ***;

	VoiceSelect = NoSound
	VoiceMove = NoSound
	VoiceAttack = NoSound
	VoiceFear = NoSound
	VoiceGuard = NoSound

	SoundImpact = ImpactHorse
	

	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT HULK
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         = 150                  ;BALANCE Man at Arms Health
		MaxHealthDamaged  = 75
		RecoveryTime      = 5000
	End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			=	500
	End

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 57
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	;msec
		ShockStunnedTimeHigh	= 2400	;msec
		ShockStandingTime		= 1000	;msec
		KillWhenRestingOnGround = Yes
	End 
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL 
		SinkDelay = 2000
		SinkRate = 1.20     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL HumanVoiceDie
		FX = HIT_GROUND FX_TrebPcHitGround
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = No
	Shadow = SHADOW_VOLUME	
	ShadowSunAngle = 89; clamp the angle so shadow casts straight down.
End

//--------------------------------------------------------------------------------
ChildObject MenTrebuchetFortress GondorTrebuchet

	Draw = W3DTruckDraw ModuleTag_DRAW
		WadingParticleSys = EntRipples
		OkToChangeModelColor = Yes
		
		StaticModelLODMode = Yes
		
		ExtraPublicBone = FirePlane01
			  
		DefaultModelConditionState
			Model               = GUFSgTreb_SKN
			WeaponLaunchBone    = PRIMARY Projectile
		End
		
		ModelConditionState = USER_2
		    Model               = GUFSgTreb_SKN
			WeaponLaunchBone    = PRIMARY Projectile
		
			ParticleSysBone			=	PROJECTILE01 TrebuchetProjectile FollowBone:Yes
		End
		
		

		
		
		ModelConditionState = DYING
			Model				= GUFSgTreb_DIEA
		End

		IdleAnimationState
			StateName           = Stand
			Animation = IDLES
				AnimationName     = GUFSgTreb_SKL.GUFSgTreb_IDLA
				AnimationMode       = ONCE
				AnimationBlendTime  = 15
			End
		End

		AnimationState      = DYING
			Animation         
				AnimationName   = GUFSgTreb_DIEA.GUFSgTreb_DIEA
				AnimationMode   = ONCE
			End
		End		

		AnimationState        = TURN_LEFT 
			StateName           = TurningLeft
			Animation           
				AnimationName     = GUFSgTreb_SKL.GUFSgTreb_TRNL
				AnimationMode     = LOOP
				AnimationBlendTime= 5
			End
		End

		AnimationState        = TURN_RIGHT 
			Animation           
				AnimationName     = GUFSgTreb_SKL.GUFSgTreb_TRNR
				AnimationMode     = LOOP
				AnimationBlendTime= 5
			End
		End

		AnimationState			=	 FIRING_OR_PREATTACK_A 
			Animation			
				AnimationName	=	GUFSgTreb_SKL.GUFSgTreb_ATKA
				AnimationMode	=	ONCE
				UseWeaponTiming	=	Yes
			End
			FrameForPristineBonePositions = 35
		End
		ParticlesAttachedToAnimatedBones = Yes
	End

	; *** AUDIO Parameters ***;

	VoiceAttack							= MenWallTrebuchetMoveStartForBombard	;TrebuchetVoiceAttack
	VoiceCombineWithHorde				= NoSound					;TrebuchetVoiceJoinDefend
	VoiceCreated						= TrebuchetCreated			;TrebuchetVoiceSalute
	VoiceGuard							= NoSound					;TrebuchetVoiceMove
	VoiceMove							= NoSound					;TrebuchetVoiceMove
	VoiceMoveToCamp						= NoSound					;TrebuchetVoiceMoveCamp
	VoiceMoveWhileAttacking				= NoSound					;TrebuchetVoiceDisengage
	VoicePriority						= 13
	VoiceSelect							= DwarfCatapultFoleySelect	;TrebuchetVoiceSelectMS
	VoiceSelectBattle 					= DwarfCatapultFoleySelect	;TrebuchetVoiceSelectBattle

	VoiceEnterStateAttack				= NoSound					;TrebuchetVoiceEnterStateAttack
	VoiceEnterStateMove					= NoSound					;TrebuchetVoiceEnterStateMove
	VoiceEnterStateMoveToCamp			= NoSound					;TrebuchetVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= NoSound					;TrebuchetVoiceEnterStateDisengage
	
	SoundAmbientReallyDamaged			= NoSound
	SoundImpact							= ImpactHorse
	SoundMoveLoop						= NoSound					;TrebuchetMoveLoop
	SoundMoveStart						= TrebuchetMoveStart
	SoundOnDamaged						= UnitDamageWoodLight
	SoundOnReallyDamaged				= UnitDamageWoodHeavy

	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= NoSound
		VoiceGarrison						= NoSound
		VoiceInitiateCaptureBuilding		= NoSound
	End

	;-----------------------------

	// Logic part is the same as the GondorTrebuchetWall; you can't reskin a childobject

	// No command points for this as it's free.
	CommandPoints = 0
	
	// Should be the same as GondorTrebuchet but with IGNORES_SELECT_ALL
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MACHINE SCORE CAN_ATTACK CAN_ATTACK_WALLS IGNORES_SELECT_ALL SIEGEENGINE

	// Needs a specialised command set without move based commands.
	CommandSet = GondorTrebuchetFortressWallCommandSet

	Behavior = MonitorConditionUpdate MonitorConditionUpdateModuleTag
		ModelConditionFlags = ATTACKING_POSITION
		ModelConditionCommandSet = GondorTrebuchetFortressWallCommandSetStopBombard
	End

	ArmorSet
		Conditions      = None
		Armor           = SiegeEngineArmor ;,; FortressSiegeEngineArmor
		DamageFX        = None
	End
	
	ShroudClearingRange = 360 ;,;

	LocomotorSet
		Locomotor = FloatingCatapultLocomotor
		Condition = SET_NORMAL
		Speed     = 0
	End
	
	//Fire Munitions Upgrade.  Purchased at the main fortress
	Behavior = SubObjectsUpgrade ModuleTag_HideFlamingness
		TriggeredBy		= Upgrade_ObjectLevel1
		ConflictsWith	= Upgrade_GoodFortressFlamingMunitions
		HideSubObjects	= FIREPLANE01
	End
	Behavior = StatusBitsUpgrade ModuleTag_FakeOut // I need to react to the upgrade, so I can have it for when new construction asks me for all the upgrades
		TriggeredBy	= Upgrade_ObjectLevel1
	End
	Behavior = WeaponSetUpgrade ModuleTag_FlamingRock
		TriggeredBy	= Upgrade_GoodFortressFlamingMunitions
		CustomAnimAndDuration	= AnimState:USER_2 AnimTime:0	;  - should define special upgrade model con
	End

	//We should die when the fortress does!
	Behavior = SlavedUpdate ModuleTag_Slave
		DieOnMastersDeath	= Yes
		MarkUnselectable	= No
	End
	
	//Behavior = SlowDeathBehavior ModuleTag_05
	//	DeathTypes			= ALL -EXTRA_2
	//	SinkDelay			= 0
	//	SinkRate			= 20.0     ; in Dist/Sec
	//	DestructionDelay	= 0 
	//	Sound				= INITIAL TrebuchetDie
	//	DeathFlags			= DEATH_1
	//End
	
	//Behavior = SlowDeathBehavior ModuleTag_067
	//	DeathTypes			= NONE +EXTRA_2
	//	SinkDelay			= 0
	//	SinkRate			= 20.0     ; in Dist/Sec
	//	DestructionDelay	= 0
	//	Sound				= INITIAL TrebuchetDie
	//	;DeathFlags			= DEATH_1
	//End
	
	Behavior = TransitionDamageFX ModuleTag_8
		DamagedFXList1 = Loc: X:0 Y:0 Z:5 FXList:FX_TrebDamage

	;	ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:FireBuildingLarge
		ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:5 FXList:FX_TrebDamage

	;	RubbleParticleSystem1 = Bone:None RandomBone:No PSys:FireBuildingLarge
		RubbleFXList1 = Loc: X:0 Y:0 Z:5 FXList:FX_TrebDamage
	End
	
		; Normal rock version
	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY     GondorTrebuchetFortressRock ;,; GondorTrebuchetRock
	End
	
	; Special flaming rock version
	WeaponSet
		Conditions		= PLAYER_UPGRADE
		Weapon			= PRIMARY     GondorTrebuchetFortressRockFlaming ;,; GondorTrebuchetRockFlaming
	End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= No		
	End
	
	Behavior = AutoHealBehavior ModuleTag_SiegeHealing ;,;
		StartsActive = Yes
		HealingAmount = SIEGE_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End

	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS

    /////////////////////
	// AISpecialPowers // ;,;
	/////////////////////

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End	
End	

//--------------------------------------------------------------------------------------------------------------------------------------------
ChildObject GondorTrebuchetWall MenTrebuchetFortress

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= TrebuchetFunctions
	End
	
	Behavior = AutoHealBehavior ModuleTag_SiegeHealing ;,;
		StartsActive = Yes
		HealingAmount = SIEGE_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
End

//--------------------------------------------------------------------------------------------------------------------------------------------
ChildObject GondorMinasMorgulTrebuchet GondorTrebuchet

	ButtonImage	= WOR_Trebuchet

	// No command points for this as it's free.
	CommandPoints		= 0
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS

	LocomotorSet
		Locomotor = FloatingCatapultLocomotor
		Condition = SET_NORMAL
		Speed     = 0
	End
	
	Behavior = AutoHealBehavior ModuleTag_SiegeHealing ;,;
		StartsActive = Yes
		HealingAmount = SIEGE_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	
	/////////////////////
	// AISpecialPowers // ;,;
	/////////////////////

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End	
End	
