AIData
	LowLodTreeName = TreeLowLODIronHills
END

WaterTransparency
	ReflectionPlaneZ = 290.0;
	ReflectionOn = Yes
End

Weather
	CloudTextureSize = X:5000 Y:5000
	CloudOffsetPerSecond = X:-0 Y:-0
End

SkirmishAIData TheSkirmishAIData
	AnyTypeTemplateDisabledSlots = 1
End