;--------------------------------------------------------------------------
;  Buffs are called from the FXlist only and are not placeable objects
;--------------------------------------------------------------------------
Object HealingBuff

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
;      StaticModelLODMode = Yes
    ModelName = EXHealbuff
  End


  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
    
End

;-------------------------------------------------------------------------- ;,;
Object HealingBuff2

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
;      StaticModelLODMode = Yes
    ModelName = EXHealing
  End


  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
    
End

;--------------------------------------------------------------------------
Object HealingBuffBig

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
;      StaticModelLODMode = Yes
    ModelName = EXHealbiggest
  End


  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
    
End

;--------------------------------------------------------------------------
Object LeadershipBuffInfantryLvl1

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXLeaderbuff
    ;,;PreDraw = Yes
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object LeadershipBuffInfantryLvl2

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXLeaderbuff
    ;,;PreDraw = Yes
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object LeadershipBuffInfantryLvl3

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXLeaderbuff
    ;,;PreDraw = Yes
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object LeadershipBuffOrcLvl1

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXLeaderbuff
    ;,;PreDraw = Yes
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object LeadershipBuffOrcLvl2

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXLeaderbuff
    ;,;PreDraw = Yes
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object LeadershipBuffOrcLvl3

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXLeaderbuff
    ;,;PreDraw = Yes
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object LeadershipBuffCavalryLvl1

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXLeaderbuff
    ;,;PreDraw = Yes
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object LeadershipBuffCavalryLvl2

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXLeaderbuff
    ;,;PreDraw = Yes
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object LeadershipBuffCavalryLvl3

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXLeaderbuff
    ;,;PreDraw = Yes
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object LeadershipBuffTrollLvl1

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXLeaderbuff
    ;,;PreDraw = Yes
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object LeadershipBuffTrollLvl2

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXLeaderbuff
    ;,;PreDraw = Yes
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object LeadershipBuffTrollLvl3

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXLeaderbuff
    ;,;PreDraw = Yes
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object LeadershipBuffCavalry

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXLeaderbuff
    ;,;PreDraw = Yes
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object LeadershipBuffTroll

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXLeaderbuff
    ;,;PreDraw = Yes
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object CripplingStrikeBuff

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXCripple
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;-------------------------------------------------------------------------- ;,;
Object CripplingStrikeBuff2

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXCripplo
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object DominateBuff

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXDominate
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End


;--------------------------------------------------------------------------
Object DeBuff

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXDebuff
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object PositiveAtkBuff

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXPosBuff
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object PoisonBuff

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXPoisonBuff
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;--------------------------------------------------------------------------
Object IceStunBuff

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXIceStun
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;-------------------------------------------------------------------------- ;;,;;
Object LargeGroupBonus

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = exredbuff
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End

;-------------------------------------------------------------------------- ;;,;;
Object FellStrengthBonus

  ; *** ART Parameters ***
   ; The W3DBuffDraw handles normal drawing -- this happens in the 
   ; W3DBuffBuffer, and there is no corresponding drawable or object.
  Draw      = W3DBuffDraw ModuleTag_Buff01
    ModelName = EXLdrshpOrc1
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = BUFF
  
  Shadow                = NONE
    
End
