;//------------------------------------------------------------------------------
;// WilderSpiderling.ini
Object WildSpiderling
	
	;// *** ART Parameters ***

	SelectPortrait = UPWild_Spiderlings 

	;// This is required for garrisoned objects - please put in all objects.
	ButtonImage = WOR_Spiderling
      
	Draw = W3DHordeModelDraw ModuleTag_01
		
		OkToChangeModelColor = Yes
		
		; specify options for static LODs
		LodOptions							= LOW
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions							= MEDIUM
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions							= HIGH
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_HIGH
		End

		WadingParticleSys = WaterRipplesTrail  ; used when the unit is wading in shallow water.
		
		RandomTexture = mugntspdr.tga 0 mugntspdr.tga ;,;
        RandomTexture = mugntspdr2.tga 0 mugntspdr.tga ;,;

		DefaultModelConditionState
			Model               = MUGntSpdr_SKN
			Skeleton			= MUGntSpdr_SKL
		End
		
		ModelConditionState = USER_1 ;,; WEAPONSET_TOGGLE_1 ;,; USER_1
			Model               = MUGntSpdr_SKN
			Skeleton			= MUGntSpdr_SKL
			ParticleSysBone		= B_BACK02 SpiderlingVenomSacs FollowBone:Yes
		End

		IdleAnimationState
			Animation           = IDLA
				AnimationName	= MUGntSpdr_IDLA
				AnimationMode	= ONCE
			End
			Flags               = RANDOMSTART
		End

		;//--------------Death---------------
		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= MUGntSpdr_DIEA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End
		
		AnimationState                         = DYING SPLATTED ;,; 
            Animation                         = Splatted_On_Ground
                AnimationName                 =  MUGntSpdr_LNDA
                AnimationMode                 = ONCE
            End
            EnteringStateFX                    = FX_SpiderHitGround
        End

		AnimationState			= DYING
			Animation           = DIEA
				AnimationName	= MUGntSpdr_DIEA
				AnimationMode	= ONCE
			End
		End
		
		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= MUGntSpdr_MFDA
				AnimationMode	= LOOP
				Distance		= 50
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= MUGntSpdr_IDLA
				AnimationMode				= LOOP
			End
		End

		;//--------------Attacking---------------
		AnimationState			=  FIRING_OR_PREATTACK_A
			Animation						= ATKA
				AnimationName				= MUGntSpdr_ATKA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.8 1.25
			End
		End

		;//--------------WallScaling---------------
			
		AnimationState						= CLIMBING
			StateName						= STATE_Climbing
			Animation						= Climbing
				AnimationName				= MUGNTSPDR_WALB
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			BeginScript;script to set transition from moving
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToClimbing") return end
				;if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToClimbing") return end
			EndScript
		End
		TransitionState = Trans_RunningToClimbing
			Animation = Transition
				AnimationName = MUGNTSPDR_WALA
				AnimationMode = ONCE
			End
		End
		;TransitionState = Trans_RappellingToClimbing
		;	Animation = Transition
		;		AnimationName = UNKNOWN
		;		AnimationMode = ONCE_BACKWARDS
		;	End
		;End
		AnimationState						= RAPPELLING
			StateName						= STATE_Rappelling
			Animation						= Rapelling
				AnimationName				= MUGNTSPDR_WALD
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			BeginScript;script to set transition from moving
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToRappelling") return end
				;if Prev == "STATE_Climbing"  then CurDrawableSetTransitionAnimState("Trans_ClimbingToRappelling") return end
			EndScript
		End
		TransitionState = Trans_RunningToRappelling
			Animation = Transition
				AnimationName = MUGNTSPDR_WALG
				AnimationMode = ONCE
			End
		End
		;TransitionState = Trans_ClimbingToRappelling
		;	Animation = Transition
		;		AnimationName = UNKNOWN
		;		AnimationMode = ONCE
		;	End
		;End		
		TransitionState = Trans_ClimbingToRunning
			Animation = Transition
				AnimationName = MUGNTSPDR_WALF
				AnimationMode = ONCE
			End
		End
		TransitionState = Trans_RappellingToRunning
			Animation = Transition
				AnimationName = MUGNTSPDR_WALE
				AnimationMode = ONCE
			End
		End
			
			
		;//--------------Movement---------------
		AnimationState			= TURN_LEFT
			StateName			= Turn
			Animation			= Walk
				AnimationName	= MUGntSpdr_TRNL 
				AnimationMode	= LOOP
			End
		End
		
		AnimationState			= TURN_RIGHT
			StateName			= Turn
			Animation			= Walk
				AnimationName	= MUGntSpdr_TRNR 
				AnimationMode	= LOOP
			End
		End
		
		AnimationState			= MOVING 
			Animation			= RUNA
				AnimationName	= MUGntSpdr_RUNA
				AnimationMode	= LOOP
			End
			
			BeginScript;script to set transition into moving
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Climbing"  then CurDrawableSetTransitionAnimState("Trans_ClimbingToRunning") return end
				if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToRunning") return end
			EndScript
			
		End
		
		AnimationState                        = PASSENGER  ;,; 
        Animation                        =  Grabbed
            AnimationName                = MUGntSpdr_FLYA
            AnimationMode                = LOOP
        End
    End
	
	AnimationState                        = FREEFALL ;,; 
        Animation                        = Falling
            AnimationName                = MUGntSpdr_FLYA
            AnimationMode                = LOOP
            AnimationBlendTime            = 10
        End
    End


		AnimationState			= STUNNED_FLAILING
			Animation           = StunFlail
				AnimationName	= MUGntSpdr_FLYA
				AnimationMode	= LOOP
			End
			Flags               = RANDOMSTART
		End
		
		AnimationState			= STUNNED
			Animation			= Stun
				AnimationName	= MUGntSpdr_LNDA
				AnimationMode	= ONCE
			End
			EnteringStateFX                    = FX_SpiderHitGround ;,;
		End
		
		AnimationState			= STUNNED_STANDING_UP
			Animation           = Stun
				AnimationName	= MUGntSpdr_GTPA
				AnimationMode	= ONCE
			End
		End
		
		AnimationState			= HIT_REACTION HIT_LEVEL_1
			Animation			= Hit_Level_1_a
				AnimationName	= MUGntSpdr_HITA
				AnimationMode	= ONCE
			End
		End
		
		AnimationState			= SELECTED
			Animation			= Selected
				AnimationName	= MUGntSpdr_IDLA
				AnimationMode	= ONCE
			End
		End

				
	End


  Draw = W3DScriptedModelDraw DustEffects ;,; 
        DefaultModelConditionState
          Model = None
        End
        IdleAnimationState
        End
        AnimationState =  MOVING WADING
            ParticleSysBone = None FootstepSlash
        End
        AnimationState =  MOVING SNOW 
            ParticleSysBone = None CavalrySnowTrails202
        End  
        AnimationState =  MOVING ACCELERATE SNOW 
            ParticleSysBone = None CavalrySnowTrails202
        End   
        AnimationState =  MOVING DECELERATE SNOW 
            ParticleSysBone = None CavalrySnowTrails202
        End  
        AnimationState =  MOVING
               ParticleSysBone = None CavalryTrails202 
        End    
        AnimationState = MOVING ACCELERATE
            ParticleSysBone = None CavalryTrails202 
        End 
        AnimationState = MOVING DECELERATE
            ParticleSysBone = None CavalryTrails202 
        End      
    End





	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	;// ***DESIGN parameters ***
	Side			= Wild
	EditorSorting		= UNIT
	ThreatLevel		= 1.0
	BountyValue		= WILD_SPIDERLING_BOUNTY_VALUE
	
	VisionRange		= WILD_SPIDERLING_VISION_RANGE
	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD       
	
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 2.0%
	
	DisplayName		= OBJECT:WildSpiderling	
	BuildCost		= WILD_SPIDERLING_BUILD_COST
	BuildTime		= WILD_SPIDERLING_BUILD_TIME
	CommandSet		= WildSpiderlingCommandSet
	CommandPoints		= 5
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT

	CrushableLevel		= 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles

	CrusherLevel = 0
	; CrushWeapon = SpiderCrush

	MinCrushVelocityPercent = 50 ; Has to be moving at at least 50% of full speed.
	CrushDecelerationPercent = 20 ; Lose 80 percent of max velocity when crushing.

	RamPower = 30;
	RamZMult = 0.5;
	
	DisplayMeleeDamage = WILD_SPIDERLING_DAMAGE ;,;
	
	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY WildSpiderlingMandibles
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	WeaponSet
		Conditions		= PLAYER_UPGRADE 
		Weapon			= PRIMARY WildSpiderlingVenomMandibles
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = None
		Armor           = WildSpiderlingArmor
		DamageFX        = NormalDamageFX
	End


	;// *** AUDIO Parameters ***;

	;VoiceAmbushed			= WildSpiderlingVoxHurt	  OBSOLETE VOICE
	VoiceAttack			= WildSpiderlingVoxAttack
	VoiceAttackCharge		= WildSpiderlingVoxAttack
	VoiceAttackMachine		= WildSpiderlingVoxAttack
	VoiceAttackStructure		= WildSpiderlingVoxAttack
	VoiceCreated			= EVA:SpiderlingsCreated
	VoiceCreated			= +SOUND:WildSpiderlingVoxCreated
	VoiceFullyCreated		= EVA:SpiderlingsCreated
	VoiceFullyCreated		= +SOUND:WildSpiderlingVoxCreated
	VoiceFear			= WildSpiderlingVoxHurt
	VoiceGuard			= WildSpiderlingVoxMove
	VoiceMove			= WildSpiderlingVoxMove
	VoiceMoveOverWalls		= WildSpiderlingVoxMove
	VoiceMoveToCamp			= WildSpiderlingVoxMove
	VoiceMoveWhileAttacking		= WildSpiderlingVoxMove
	VoicePriority			= 50
	VoiceRetreatToCastle		= WildSpiderlingVoxHurt
	VoiceSelect			= WildSpiderlingVoxSelectMS
	VoiceSelectBattle 		= WildSpiderlingVoxSelectBattleMS

	VoiceEnterStateAttack			= WildSpiderlingVoxEnterStateAttack
	VoiceEnterStateAttackCharge		= WildSpiderlingVoxEnterStateAttack
	VoiceEnterStateAttackMachine		= WildSpiderlingVoxEnterStateAttack
	VoiceEnterStateAttackStructure		= WildSpiderlingVoxEnterStateAttack
	VoiceEnterStateMove			= WildSpiderlingVoxEnterStateMove
	VoiceEnterStateMoveOverWalls		= WildSpiderlingVoxEnterStateMove
	VoiceEnterStateMoveToCamp		= WildSpiderlingVoxEnterStateMove
	VoiceEnterStateMoveWhileAttacking	= WildSpiderlingVoxEnterStateMove
	VoiceEnterStateRetreatToCastle		= WildSpiderlingVoxEnterStateHurt

	SoundAmbient				= WildSpiderlingAmbientLoopMS
	SoundImpact				= ImpactHorse
	; SoundMoveLoop				= WildSpiderlingMoveLoop Sorry, doesn't work on horde members. Use LGAS instead
 
	UnitSpecificSounds
		VoiceGarrison				= WildSpiderlingVoxMove
		VoiceEnterUnitEvilMenTransportShip	= WildSpiderlingVoxMove
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric2		Animation:MUGNTSPDR_SKL.MUGNTSPDR_LNDA		Frames:5
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	;ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_ModelConditionAudioLoop
	;	ModelCondition = Required:MOVING Sound:WildSpiderlingMoveLoop
	;End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		;Tie into LargeGroupAudio system
		Key = Spiderling
	End

	;// *** ENGINEERING Parameters ***

	RadarPriority	= UNIT
	KindOf			= PRELOAD INFANTRY SCORE ATTACK_NEEDS_LINE_OF_SIGHT ENVIRONMENT SELECTABLE CAN_CLIMB_WALLS GRAB_AND_DROP ;,; Added GRAB_AND_DROP 
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		AILuaEventsList				= WargRiderFunctions ;,;ShelobFunctions
		MaxCowerTime				= 7500
		MinCowerTime				= 5000
		BurningDeathTime			= BURNINGDEATH_DURATION_INFANTRY
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker ;,;
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					        ; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf		=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance	=	150
		FearScanDistance	=	CAVALRY_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
		AddEmotion	=   CheerForAboutToCrush_Base
	End
	
	;,;Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		;,;AddEmotion	=	Terror_Base
		;,;AddEmotion	=	OVERRIDE UncontrollableFear_Base_Evil
		;,;Duration			=	7000	
		;,;End
		
		;,;AlwaysAfraidOf		=	NONE +CloudBreakSunbeam +SunflareSunbeam

		;,;AddEmotion	=	Alert_Base
	;,;End
	
;	Behavior = StancesBehavior ModuleTag_StancesBehavior
;	        StanceTemplate = Hero
;   	End

	;LocomotorSet
		;Locomotor     = SpiderlingLocomotor
		;Condition     = SET_NORMAL
		;Speed         = NORMAL_WILD_CAVALRY_FAST_MEMBER_SPEED
	;End

	LocomotorSet
		Locomotor     = TestWallScalingHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_FAST_MEMBER_SPEED ;NORMAL_MOUNTED_VERYFAST_MEMBER_SPEED ;;,;; NORMAL_MOUNTED_FAST_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = 140 ;;,;; BURNINGDEATH_WANDERSPEED_INFANTRY
	End

;,;	Behavior = SpecialPowerModule ModuleTag_VenomSacSpecialPower ;,;                      
;,;		SpecialPowerTemplate		= SpecialAbilityVenomSacSpider
;,;		StartsPaused				= No
;,;	End
	
;,;	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_VenomSacUpdate ;,;
;,;		SpecialPowerTemplate		= SpecialAbilityVenomSacSpider
;,;		Duration					= 20000
;,;		WeaponSetFlags = WEAPONSET_TOGGLE_1
;,;		StartsPaused				= No
;,;	End

    Behavior = HitReactionBehavior HitReactionBehaviorModuleTag ;,; 
        HitReactionLifeTimer1 = 2000
        HitReactionThreshold1 = 0.0 
    End

	
	Body = ActiveBody ModuleTag_Body
		MaxHealth 		= WILD_SPIDERLING_HEALTH  
		MaxHealthDamaged 	= WILD_SPIDERLING_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -FADED
		SinkDelay			= 3000
		SinkRate			= 6.5     ; in Dist/Sec
		DestructionDelay	= 8000
		FX					= INITIAL FX_SmallSpiderDie
		Sound				= INITIAL WildSpiderlingVoxDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathFaded
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 3000
		DestructionDelay	= 3000
		FX					= INITIAL FX_SmallSpiderUnsummonFog ;,; FX_SmallSpiderDie ;,;
		DeathFlags			= DEATH_1
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 ;// Module starts asleep, and wakes up when thrown.
	;// To tweak a Bezier path
		FirstHeight					= 24  ;// Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent			= 30% ;// Percentage of shot distance control points are placed
		SecondPercentIndent			= 70%
		TumbleRandomly				= Yes

		CrushStyle					= Yes ;// I don't detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1   ;// When I hit the ground, I'll arc again
		BounceDistance				= 40  ;// this far
		BounceFirstHeight			= 24  ;// Height of Bezier control points above highest intervening terrain
		BounceSecondHeight			= 24
		BounceFirstPercentIndent	= 20% ;// Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	
	Behavior = SquishCollide ModuleTag_06
		;//nothing
	End
	
	Behavior = WeaponSetUpgrade ModuleTag_VenomUpgrade
		TriggeredBy				= Upgrade_WildSpiderVenomSacks
		CustomAnimAndDuration	= AnimState:USER_1 AnimTime:0
	End
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 10.0
	GeometryMinorRadius = 10.0
	GeometryHeight		= 10.0
	GeometryIsSmall		= Yes

	Shadow			= SHADOW_DECAL ;SHADOW_VOLUME
	ShadowSizeX		= 22
	ShadowSizeY		= 18
	ShadowOffsetX	= -1
	ShadowTexture	= ShadowSpider2	;ShadowI
End

;//-----------------------------------------------------------------------------------------
ChildObject WildSpiderling_Summoned WildSpiderling


	Draw = W3DHordeModelDraw ModuleTag_01
		
		OkToChangeModelColor = Yes

      RandomTexture = mugntspdrbannercarrier.tga 0 mugntspdr.tga ;,;


		DefaultModelConditionState
			Model               = MUGntSpdr_SKN
			Skeleton			= MUGntSpdr_SKL
			 ;  Texture =        MUGntSpdr.tga MUShelobH.tga ;,;
		End
		
		ModelConditionState = USER_1
			Model               = MUGntSpdr_SKN
			Skeleton			= MUGntSpdr_SKL
			ParticleSysBone		= B_BACK02 SpiderlingVenomSacs FollowBone:Yes
			 ;  Texture =        MUGntSpdr.tga MUShelobH.tga ;,;
		End

		IdleAnimationState
			Animation           = IDLA
				AnimationName	= MUGntSpdr_IDLA
				AnimationMode	= ONCE
			End
			Flags               = RANDOMSTART
		End

		;//--------------Death---------------
		AnimationState			= DYING DEATH_1
			Animation
				AnimationName	= MUGntSpdr_IDLA
				AnimationMode	= LOOP
				AnimationBlendTime = 10
			End
		End

		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= MUGntSpdr_DIEA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End

    AnimationState                         = DYING SPLATTED ;,;
            Animation                         = Splatted_On_Ground
                AnimationName                 =  MUGntSpdr_LNDA
                AnimationMode                 = ONCE
            End
            EnteringStateFX                    = FX_SpiderHitGround
        End




		AnimationState			= DYING
			Animation           = DIEA
				AnimationName	= MUGntSpdr_DIEA
				AnimationMode	= ONCE
			End
		End
		
		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= MUGntSpdr_MFDA
				AnimationMode	= LOOP
				Distance		= 50
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= MUGntSpdr_IDLA
				AnimationMode				= LOOP
			End
		End

		;//--------------Attacking---------------
		AnimationState			=  FIRING_OR_PREATTACK_A
			Animation						= ATKA
				AnimationName				= MUGntSpdr_ATKA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.8 1.25
			End
		End

		;//--------------WallScaling---------------
			
		AnimationState						= CLIMBING
			StateName						= STATE_Climbing
			Animation						= Climbing
				AnimationName				= MUGNTSPDR_WALB
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			BeginScript;script to set transition from moving
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToClimbing") return end
				;if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToClimbing") return end
			EndScript
		End
		TransitionState = Trans_RunningToClimbing
			Animation = Transition
				AnimationName = MUGNTSPDR_WALA
				AnimationMode = ONCE
			End
		End
		;TransitionState = Trans_RappellingToClimbing
		;	Animation = Transition
		;		AnimationName = UNKNOWN
		;		AnimationMode = ONCE_BACKWARDS
		;	End
		;End
		AnimationState						= RAPPELLING
			StateName						= STATE_Rappelling
			Animation						= Rapelling
				AnimationName				= MUGNTSPDR_WALD
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			BeginScript;script to set transition from moving
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToRappelling") return end
				;if Prev == "STATE_Climbing"  then CurDrawableSetTransitionAnimState("Trans_ClimbingToRappelling") return end
			EndScript
		End
		TransitionState = Trans_RunningToRappelling
			Animation = Transition
				AnimationName = MUGNTSPDR_WALG
				AnimationMode = ONCE
			End
		End
		;TransitionState = Trans_ClimbingToRappelling
		;	Animation = Transition
		;		AnimationName = UNKNOWN
		;		AnimationMode = ONCE
		;	End
		;End		
		TransitionState = Trans_ClimbingToRunning
			Animation = Transition
				AnimationName = MUGNTSPDR_WALF
				AnimationMode = ONCE
			End
		End
		TransitionState = Trans_RappellingToRunning
			Animation = Transition
				AnimationName = MUGNTSPDR_WALE
				AnimationMode = ONCE
			End
		End
			
			
		;//--------------Movement---------------
		AnimationState			= TURN_LEFT
			StateName			= Turn
			Animation			= Walk
				AnimationName	= MUGntSpdr_TRNL 
				AnimationMode	= LOOP
			End
		End
		
		AnimationState			= TURN_RIGHT
			StateName			= Turn
			Animation			= Walk
				AnimationName	= MUGntSpdr_TRNR 
				AnimationMode	= LOOP
			End
		End
		
		AnimationState			= MOVING 
			Animation			= RUNA
				AnimationName	= MUGntSpdr_RUNA
				AnimationMode	= LOOP
			End
			
			BeginScript;script to set transition into moving
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Climbing"  then CurDrawableSetTransitionAnimState("Trans_ClimbingToRunning") return end
				if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToRunning") return end
			EndScript
			
		End

		AnimationState			= MOVING BACKING_UP
			Animation           = BAKA
				AnimationName	= MUGntSpdr_BAKA
				AnimationMode	= LOOP
			End
			Flags               = RANDOMSTART
		End


 AnimationState                        = PASSENGER  ;,;
        Animation                        =  Grabbed
            AnimationName                = MUGntSpdr_FLYA
            AnimationMode                = LOOP
        End
    End

    
    AnimationState                        = FREEFALL ;,;
        Animation                        = Falling
            AnimationName                = MUGntSpdr_FLYA
            AnimationMode                = LOOP
            AnimationBlendTime            = 10
        End
      End



		
		AnimationState			= STUNNED_FLAILING
			Animation           = StunFlail
				AnimationName	= MUGntSpdr_FLYA
				AnimationMode	= LOOP
			End
			Flags               = RANDOMSTART
		End
		
		AnimationState			= STUNNED
			Animation			= Stun
				AnimationName	= MUGntSpdr_LNDA
				AnimationMode	= ONCE
			End
      EnteringStateFX                    = FX_SpiderHitGround ;,;
		End
		
		AnimationState			= STUNNED_STANDING_UP
			Animation           = Stun
				AnimationName	= MUGntSpdr_GTPA
				AnimationMode	= ONCE
			End
		End
		
		AnimationState			= HIT_REACTION HIT_LEVEL_1
			Animation			= Hit_Level_1_a
				AnimationName	= MUGntSpdr_HITA
				AnimationMode	= ONCE
			End
		End
		
		AnimationState			= SELECTED
			Animation			= Selected
				AnimationName	= MUGntSpdr_IDLA
				AnimationMode	= ONCE
			End
		End
	End
	
	DisplayName		= OBJECT:WildSpider ;;,;; 2.02f addition/correction
	KindOf			= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT MONSTER PRELOAD SUMMONED SCORE GRAB_AND_DROP ;,; Added GRAB_AND_DROP 
	IsTrainable		= No
	CommandSet		= WildSpiderlingCommandSet_Summoned
	CommandPoints	= 0
	;;,;;EquivalentTo	= WildSpiderling
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		;// This one does the work, but the one in the horde displays the timer
		MinLifetime		= 90000 ;120000 ;;,;; 180000
		MaxLifetime		= 90000 ;120000 ;;,;; 180000
		DeathType		= FADED
	End
	
	Body = ActiveBody ModuleTag_Body
		MaxHealth 		= WILD_SUMMONED_SPIDERLING_HEALTH  
		MaxHealthDamaged 	= WILD_SUMMONED_SPIDERLING_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End	
	
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY SummonedSpiderlingMandibles
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

     WeaponSet ;,; 
        Conditions        = PLAYER_UPGRADE 
        Weapon            = PRIMARY SummonedSpiderlingVenomMandibles
        AutoChooseSources    = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
    End


	LocomotorSet ;;,;; Added for v2.3
		Locomotor     = TestWallScalingHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_MED_MEMBER_SPEED
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior ;;,;; added
		StanceTemplate = Monster ;,; CavalryHorde ;,; FighterHorde ;CavalryHorde
   	End


 Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade   ;,;      
        UpgradeToGrant        = Upgrade_WildSpiderVenomSacks
    End

  Behavior = HitReactionBehavior HitReactionBehaviorModuleTag ;,; 
        HitReactionLifeTimer1 = 2000
        HitReactionThreshold1 = 100
    End



	VisionRange			= WILD_SPIDERLING_VISION_RANGE
	ShroudClearingRange 		= 300 ;;,;; SHROUD_CLEAR_HOBBIT
	
	VisionSide = 100%
	VisionRear = 100% 

	Scale			= 1.33 ;;,;; added

	;,; Uncommented
;   Warn the player when the enemy gets a unit. Override the normal sighting event from StandardUnitEvaEvents.inc
;	EvaEnemyObjectSightedEvent = DiscoveredEnemySpiderlings

	ClientUpdate = EvaAnnounceClientCreate ModuleTag_CreateAnnounce
		AnnouncementEventEnemy = DiscoveredEnemySpiderlings
		AnnouncementEventAlly = None
		AnnouncementEventOwner = None
		
		OnlyIfVisible = Yes						; Don't announce if hidden in the shroud
		CountAsFirstSightedAnnoucement = Yes	; Don't re-annouce if going into shroud & back
		UseObjectsPosition = No					; Play from central Fortress, not at unit's position
		CreateFakeRadarEvent = Yes				; Allow player to jump to unit after hearing annoucement
	End
End

//-----------------------------------------------------------------------------------------
//This spiderling is used for the Spider Holes Expansion at the Wild Fortress
ChildObject WildSpiderling_Slaved WildSpiderling
	
	// ***DESIGN parameters ***	
	VisionRange			= WILD_SPIDERLING_SLAVED_VISION_RANGE
	ShroudClearingRange = WILD_SPIDERLING_SLAVED_SHROUD_RANGE       	
	BountyValue			= WILD_SPIDERLING_SLAVED_BOUNTY_VALUE ;;,;; SHROUD_CLEAR_STANDARD //WILD_SPIDERLING_SLAVED_BOUNTY_VALUE
	
	VisionSide			= 100%
	VisionRear			= 100%
	
	CommandPoints		= 0
	
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY WildSpiderHolesSpiderlingMandibles
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = None
		Armor           = WildSpiderHoleSpiderlingArmor
		DamageFX        = NormalDamageFX
	End

	Body = ActiveBody ModuleTag_Body
		MaxHealth 			= WILD_SPIDERLING_SLAVED_HEALTH  
		MaxHealthDamaged 	= WILD_SPIDERLING_SLAVED_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		LeashRange									= 300
		GuardMaxRange								= 0
		GuardWanderRange							= 50 ;,; 0
		AttackRange									= 200
		UseSlaverAsControlForEvaObjectSightedEvents	= No	// Not a creep		
		GuardPositionOffset							= X:-15 Y:0 Z:0
		FadeOutRange								= 20
		FadeTime									= 1000	//in msec
		DieOnMastersDeath							= Yes	//Die when my master dies!
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
	        StanceTemplate = Hero
    End

//	EvaEnemyObjectSightedEvent				= DiscoveredEnemySpiderlings					// Special event for goblins showing up. Helps distinguish the real enemies from random creeps
// 	EvaEnemyObjectSightedAfterRespawnEvent	= DiscoveredEnemySpiderlings

	Geometry			= CYLINDER
	GeometryMajorRadius = 2.0	
	GeometryHeight		= 3.0
	GeometryIsSmall		= Yes	//This is on purpose.

	Shadow			= SHADOW_DECAL ;SHADOW_VOLUME
	ShadowSizeX		= 2.0
	ShadowSizeY		= 2.0
	ShadowOffsetX	= -1
	ShadowTexture	= ShadowSpider2	;ShadowI

	Scale			= .50
End

//-----------------------------------------------------------------------------------------
Object SpiderlingsSummonEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = MUSpiderEgg
		End
	End
	KindOf = INERT IMMOBILE UNATTACKABLE

	Scale			= 1.33 ;;,;; added for 2.02e
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 0.0
		MaxLifetime = 0.0
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay	= 3000
		FX = INITIAL FX_SpiderlingsSummonStart
		FX = FINAL FX_SpiderlingsSummonFinish
		OCL	= FINAL OCL_SpawnSpiderlings
		
	End
End

;//------------------------------------------------------------------------------

ChildObject WildSpiderlingHordeMember WildSpiderling
	KindOf			= PRELOAD INFANTRY SCORE ATTACK_NEEDS_LINE_OF_SIGHT ENVIRONMENT SELECTABLE CAN_CLIMB_WALLS GRAB_AND_DROP ;,; Added GRAB_AND_DROP 
End

;//------------------------------------------------------------------------------

ObjectReskin WildBannerSpiderling WildSpiderlingHordeMember
	
	Draw = W3DScriptedModelDraw ModuleTag_01

		DefaultModelConditionState
			Model               = MUGntSpdr_SKN
			Skeleton			= MUGntSpdr_SKL
			Texture = MUGntSpdr.tga MUGntSpdrBannerCarrier.TGA
		End

		IdleAnimationState
			Animation           = IDLA
				AnimationName	= MUGntSpdr_IDLA
				AnimationMode	= ONCE
			End
			Flags               = RANDOMSTART
		End

		;//--------------Death---------------
		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= MUGntSpdr_DIEA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End
		
		AnimationState                         = DYING SPLATTED ;,; 
            Animation                         = Splatted_On_Ground
                AnimationName                 =  MUGntSpdr_LNDA
                AnimationMode                 = ONCE
            End
            EnteringStateFX                    = FX_SpiderHitGround
        End

		AnimationState			= DYING
			Animation           = DIEA
				AnimationName	= MUGntSpdr_DIEA
				AnimationMode	= ONCE
			End
		End
		
		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= MUGntSpdr_MFDA
				AnimationMode	= LOOP
				Distance		= 50
			End
		End

		;//--------------Attacking---------------
		AnimationState			=  FIRING_OR_PREATTACK_A
			Animation						= ATKA
				AnimationName				= MUGntSpdr_ATKA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.8 1.25
			End
		End

		;//--------------WallScaling---------------
			
		AnimationState						= CLIMBING
			StateName						= STATE_Climbing
			Animation						= Climbing
				AnimationName				= MUGNTSPDR_WALB
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			BeginScript;script to set transition from moving
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToClimbing") return end
				;if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToClimbing") return end
			EndScript
		End
		TransitionState = Trans_RunningToClimbing
			Animation = Transition
				AnimationName = MUGNTSPDR_WALA
				AnimationMode = ONCE
			End
		End
		;TransitionState = Trans_RappellingToClimbing
		;	Animation = Transition
		;		AnimationName = UNKNOWN
		;		AnimationMode = ONCE_BACKWARDS
		;	End
		;End
		AnimationState						= RAPPELLING
			StateName						= STATE_Rappelling
			Animation						= Rapelling
				AnimationName				= MUGNTSPDR_WALD
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			BeginScript;script to set transition from moving
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToRappelling") return end
				;if Prev == "STATE_Climbing"  then CurDrawableSetTransitionAnimState("Trans_ClimbingToRappelling") return end
			EndScript
		End
		TransitionState = Trans_RunningToRappelling
			Animation = Transition
				AnimationName = MUGNTSPDR_WALG
				AnimationMode = ONCE
			End
		End
		;TransitionState = Trans_ClimbingToRappelling
		;	Animation = Transition
		;		AnimationName = UNKNOWN
		;		AnimationMode = ONCE
		;	End
		;End		
		TransitionState = Trans_ClimbingToRunning
			Animation = Transition
				AnimationName = MUGNTSPDR_WALF
				AnimationMode = ONCE
			End
		End
		TransitionState = Trans_RappellingToRunning
			Animation = Transition
				AnimationName = MUGNTSPDR_WALE
				AnimationMode = ONCE
			End
		End
			
			
		;//--------------Movement---------------
		AnimationState			= TURN_LEFT
			StateName			= Turn
			Animation			= Walk
				AnimationName	= MUGntSpdr_TRNL 
				AnimationMode	= LOOP
			End
		End
		
		AnimationState			= TURN_RIGHT
			StateName			= Turn
			Animation			= Walk
				AnimationName	= MUGntSpdr_TRNR 
				AnimationMode	= LOOP
			End
		End
		
		AnimationState			= MOVING 
			Animation			= RUNA
				AnimationName	= MUGntSpdr_RUNA
				AnimationMode	= LOOP
			End
			
			BeginScript;script to set transition into moving
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Climbing"  then CurDrawableSetTransitionAnimState("Trans_ClimbingToRunning") return end
				if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToRunning") return end
			EndScript
			
		End

		AnimationState			= MOVING BACKING_UP
			Animation           = BAKA
				AnimationName	= MUGntSpdr_BAKA
				AnimationMode	= LOOP
			End
			Flags               = RANDOMSTART
		End
		
		AnimationState			= STUNNED_FLAILING
			Animation           = StunFlail
				AnimationName	= MUGntSpdr_FLYA
				AnimationMode	= LOOP
			End
			Flags               = RANDOMSTART
		End
		
		AnimationState                        = PASSENGER  ;,; 
        Animation                        =  Grabbed
            AnimationName                = MUGntSpdr_FLYA
            AnimationMode                = LOOP
        End
    End

	AnimationState                        = FREEFALL ;,; 
        Animation                        = Falling
            AnimationName                = MUGntSpdr_FLYA
            AnimationMode                = LOOP
            AnimationBlendTime            = 10
        End
      End
		
		AnimationState			= STUNNED
			Animation			= Stun
				AnimationName	= MUGntSpdr_LNDA
				AnimationMode	= ONCE
			End
			EnteringStateFX                    = FX_SpiderHitGround ;,;
		End
		
		AnimationState			= STUNNED_STANDING_UP
			Animation           = Stun
				AnimationName	= MUGntSpdr_GTPA
				AnimationMode	= ONCE
			End
		End
		
		AnimationState			= HIT_REACTION HIT_LEVEL_1
			Animation			= Hit_Level_1_a
				AnimationName	= MUGntSpdr_HITA
				AnimationMode	= ONCE
			End
		End
		
		AnimationState			= SELECTED
			Animation			= Selected
				AnimationName	= MUGntSpdr_IDLA
				AnimationMode	= ONCE
			End
		End

				
	End
	
	Draw = W3DScriptedModelDraw DustEffects ;,;
        DefaultModelConditionState
          Model = None
        End
        IdleAnimationState
        End
        AnimationState =  MOVING WADING
            ParticleSysBone = None FootstepSlash
        End
        AnimationState =  MOVING SNOW 
            ParticleSysBone = None CavalrySnowTrails202
        End  
        AnimationState =  MOVING ACCELERATE SNOW 
            ParticleSysBone = None CavalrySnowTrails202
        End   
        AnimationState =  MOVING DECELERATE SNOW 
            ParticleSysBone = None CavalrySnowTrails202
        End  
        AnimationState =  MOVING
               ParticleSysBone = None CavalryTrails202 
        End    
        AnimationState = MOVING ACCELERATE
            ParticleSysBone = None CavalryTrails202 
        End 
        AnimationState = MOVING DECELERATE
            ParticleSysBone = None CavalryTrails202 
        End      
    End

	CommandPoints = 0 ;;,;;

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = No 
		MoodAttackCheckRate        = 500
		HoldGroundCloseRangeDistance = 40
		AttackPriority				= 	AttackPriority_Infantry
		AILuaEventsList				=	IsengardFighterFunctions
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag ;,;
        HitReactionLifeTimer1 = 2000
        HitReactionThreshold1 = 0.0 
    End
	
	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime			= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		
		BannerMorphFX		= FX_BannerCarrierMorph					; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit				; name of particle FX to use when the BannerCarrier spawns a new unit
	End

	Behavior = SlowDeathBehavior ModuleTag_07
		DeathTypes			= ALL
		SinkDelay			= 3000
		SinkRate			= 6.5     ; in Dist/Sec
		DestructionDelay	= 8000
		FX					= INITIAL FX_SmallSpiderDie
		Sound				= INITIAL WildSpiderlingVoxDie
	End
	
	Geometry				= BOX
	GeometryMajorRadius		= 20.0
	GeometryMinorRadius		= 6.00
	GeometryHeight			= 20.0
	GeometryIsSmall			= Yes
	Shadow					= SHADOW_DECAL
	ShadowSizeX				= 27;
	ShadowSizeY				= 27;
	ShadowTexture			= ShadowI;
	
End
