MissionObjectiveList

	MissionObjectiveTag = SCRIPT:ANGAmonSulObjectiveText_01				;Destroy the Tower of Amon Sul
	MissionObjectiveTag = SCRIPT:ANGAmonSulObjectiveText_02				;Destroy the first Mallorn Tree
	MissionObjectiveTag = SCRIPT:ANGAmonSulObjectiveText_03				;Destroy the three remaining Mallorn Trees
	MissionObjectiveTag = SCRIPT:ANGAmonSulObjectiveText_04				;Build a base
	
	BonusMissionObjectiveTag = SCRIPT:ANGAmonSulBonusObjectiveText_01		;WK must reach level 10
	BonusMissionObjectiveTag = SCRIPT:ANGAmonSulBonusObjectiveText_02		;Hwaldar must reach level 6
	BonusMissionObjectiveTag = SCRIPT:ANGAmonSulBonusObjectiveText_03		;Morgomir must reach level 10
	BonusMissionObjectiveTag = SCRIPT:ANGAmonSulBonusObjectiveText_04		;Destroy the Sunflare tree
	BonusMissionObjectiveTag = SCRIPT:ANGAmonSulBonusObjectiveText_05		;Destroy the Elven Wood tree
	BonusMissionObjectiveTag = SCRIPT:ANGAmonSulBonusObjectiveText_06		;Destroy the Summon Dunedain tree
	BonusMissionObjectiveTag = SCRIPT:ANGAmonSulBonusObjectiveText_07		;Destroy the Cloud Break tree
	BonusMissionObjectiveTag = SCRIPT:ANGAmonSulBonusObjectiveText_08		;Destroy the Rebuild tree

END

Object ArnorKnightHorde
	
	BuildTime = 20

END


Object ArnorFighterHorde
	
	BuildTime = 20

END


Object ArnorRangerHorde
	
	BuildTime = 20

END


Object ArnorTowerShieldGuardHorde
	
	BuildTime = 20

END

Object ArnorPorter

	BuildCost = 5
	BuildTime = 45

END

Object AngmarFortress

	BuildTime = 60

END

Object ArnorBarracks

  ReplaceModule ModuleTag_05
  
    Body = ActiveBody ModuleTag_05MoreHealth

    MaxHealth             = 6000
    MaxHealthDamaged      = 4000
    MaxHealthReallyDamaged  = 1000
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
    End  
   End
End

Object ArnorForge

  ReplaceModule ModuleTag_05
  
    Body = StructureBody ModuleTag_05MoreHealth

    MaxHealth             = 3000
    MaxHealthDamaged      = 1500
    MaxHealthReallyDamaged  = 1000
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
    End  
   End
End
  
Object ArnorArcherRange

  ReplaceModule ModuleTag_05
  
    Body = ActiveBody ModuleTag_05MoreHealth

    MaxHealth             = 6000
    MaxHealthDamaged      = 4000
    MaxHealthReallyDamaged  = 1000
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
    End  
   End
End

Object ArnorStable

  ReplaceModule ModuleTag_05
  
    Body = StructureBody ModuleTag_05MoreHealth

    MaxHealth             = 6000
    MaxHealthDamaged      = 4000
    MaxHealthReallyDamaged  = 1000
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
    End  
   End
End

Object ArnorWorkshop

  ReplaceModule ModuleTag_05
  
    Body = StructureBody ModuleTag_05MoreHealth

    MaxHealth             = 6000
    MaxHealthDamaged      = 4000
    MaxHealthReallyDamaged  = 1000
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
    End  
   End
End

Object ArnorWell

  ReplaceModule ModuleTag_05
  
    Body = StructureBody ModuleTag_05MoreHealth

    MaxHealth             = 2500
    MaxHealthDamaged      = 2000
    MaxHealthReallyDamaged  = 1000
    
    End  
   End
End

Object FornostBuilding04

  ReplaceModule ModuleTag_MakeLoadsOfTreasure

  	Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasureNOT
	
	End
  End

End


Object FornostBuilding05

  ReplaceModule ModuleTag_MakeLoadsOfTreasure

  	Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasureNOT
	
	End
  End

End


Object FornostBuilding07

  ReplaceModule ModuleTag_MakeLoadsOfTreasure

  	Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasureNOT

	End
  End

End

Weather
  HardwareFogColor = R:220 G:220 B:220
  HardwareFogEnable = Yes
  HardwareFogStart = 450
  HardwareFogEnd = 2200
End

WaterTransparency
  ReflectionPlaneZ = 31.0;
  ReflectionOn = Yes

End