MissionObjectiveList

	MissionObjectiveTag = SCRIPT:ANGBarrowDownsObjectiveText_01				;Get Hwaldar to royal barrow
	MissionObjectiveTag = SCRIPT:ANGBarrowDownsObjectiveText_02				;Defeat Cardolan's initial attacks
	MissionObjectiveTag = SCRIPT:ANGBarrowDownsObjectiveText_03				;Defeat the Cardolani vanguard
	MissionObjectiveTag = SCRIPT:ANGBarrowDownsObjectiveText_04				;Kill the Prince and defeat his army
	BonusMissionObjectiveTag = SCRIPT:ANGBarrowDownsBonusObjectiveText_01			;Clear the rangers from the barrows
	MissionObjectiveTag = SCRIPT:ANGBarrowDownsObjectiveText_05				;Hold the royal barrow until the Prince's arrival

END

Object ArnorArveleg

  DisplayName = OBJECT:PRINCEOFCARDOLAN

End

WaterTransparency
  ReflectionPlaneZ = 6.0;
  ReflectionOn = Yes

End

Weather
  HardwareFogColor = r:220 G:220 B:220
  HardwareFogEnable = Yes
  HardwareFogStart = 500
  HardwareFogEnd = 2000

End

;;,;;----------------------------------------------------------
;;,;; The following 2.02f fix allows the summoning of Wolf Riders on this map without the presence of a Troll and Wolf Den.

Object AngmarThrallMaster ;;,;;

CommandSet = AngmarThrallMasterCommandSet202Campaign

	ReplaceModule ModuleTag_UpgradeStatus
		Behavior = StatusBitsUpgrade ModuleTag_UpgradeStatusCampaign
			TriggeredBy = Upgrade_ThrallMasterOrcWarriors Upgrade_ThrallMasterWolfRidersFor202Campaign Upgrade_ThrallMasterRhudaurSpearmen Upgrade_ThrallMasterRhudaurSlingers
			StatusToSet = SUMMONING_REPLACEMENT 
		End
	End
	
	ReplaceModule ModuelTag_UpgradeCmdSetWolfRiders
		Behavior = CommandSetUpgrade ModuelTag_UpgradeCmdSetWolfRidersCampaign
			TriggeredBy = Upgrade_ThrallMasterWolfRidersFor202Campaign
			CommandSet = AngmarThrallMasterWolfRiders
		End
	End
	
	ReplaceModule ModuleTag_UpgradeWolfWarriors
		Behavior = DoCommandUpgrade ModuleTag_UpgradeWolfWarriorsCampaign
			TriggeredBy = Upgrade_ThrallMasterWolfRidersFor202Campaign
			GetUpgradeCommandButtonName = Command_SpecialAbilityAngmarThrallMasterSummonWolfRiders
		End
	End
End

Object AngmarThrallMasterBanner ;;,;; not sure if this is necessary or not, can't hurt

CommandSet = AngmarThrallMasterCommandSet202Campaign

	ReplaceModule ModuelTag_UpgradeCmdSet
		Behavior = CommandSetUpgrade ModuelTag_UpgradeCmdSetCampaign
			TriggeredBy = Upgrade_ThrallMasterOrcWarriors Upgrade_ThrallMasterWolfRidersFor202Campaign Upgrade_ThrallMasterRhudaurSpearmen Upgrade_ThrallMasterRhudaurSlingers
			CommandSet = EmptyCommandSet
		End
	End

End