;------------------------------------------------------------------------------

Object AngmarKarsh

	; *** ART Parameters ***

	SelectPortrait         =  KUKarshPortrait
	ButtonImage		= WOR_Karsh

	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes ; temporarily commented out to remove the house color

		;WadingParticleSys = EntRipples

		StaticModelLODMode = Yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model               = KUKarsh_SKN
			Skeleton            = KUKarsh_SKL
            ParticleSysBone = NONE WTrails02 FollowBone:no
 		End
		
		IdleAnimationState ;,; Code moved upwards so as to gain 1st priority.
			StateName				= Idle
			Animation
				AnimationName       = KUKarsh_IDLB
				AnimationPriority	= 4
				AnimationBlendTime	= 15
				AnimationMode       = ONCE
			End
			Animation
				AnimationName       = KUKarsh_IDLC
				AnimationPriority	= 1
				AnimationBlendTime	= 15
				AnimationMode       = ONCE
			End
			Animation
				AnimationName       = KUKarsh_IDLD
				AnimationPriority = 1
				AnimationBlendTime	= 15
				AnimationMode       = ONCE
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE		
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_to_Idle") end
			EndScript	
		End

				
 		; ------------------------ Wight Anims -------------------------
		
		AnimationState							= FREEFALL 
			Animation							= FLYA
				AnimationName					= KUKarsh_FLYA
				AnimationMode					= LOOP
				AnimationBlendTime				= 5
			End
		End
		
		AnimationState							= SPLATTED ;,; Code moved upwards so as to gain 1st priority.
			Animation							= LNDA
				AnimationName					= KUKarsh_LNDA
				AnimationMode					= ONCE
			End
		End
		
		AnimationState = DYING ;,; Code moved upwards so as to gain 1st priority.
			Animation
				AnimationName = KUKarsh_DTHA
			    AnimationMode = ONCE
				AnimationPriority = 1
			End

			Animation
				AnimationName = KUKarsh_DTHB
			    AnimationMode = ONCE
				AnimationPriority = 1
			End
		End		
		
		AnimationState        = STUNNED_STANDING_UP ;,; Code moved upwards so as to gain 1st priority.
			Animation           = GTPA
				AnimationName     = KUKarsh_GTPA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = STUNNED ;,;Code moved upwards so as to gain 1st priority.
			Animation           = LNDA
				AnimationName     = KUKarsh_LNDA
				AnimationMode     = ONCE
			End
		End

		AnimationState = PARALYZED ;,; 
            Animation
                AnimationName    = KUKarsh_IDLA
                AnimationMode    = LOOP
            End
        End
		
		;//Normal Swipe Attack
		AnimationState        = FIRING_OR_PREATTACK_A 
			Animation           = ATKA
				AnimationName     = KUKarsh_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming	  = Yes
			End
			Animation           = ATKB
				AnimationName     = KUKarsh_ATKB
				AnimationMode     = ONCE
				UseWeaponTiming	  = Yes
			End
			Animation           = ATKC
				AnimationName     = KUKarsh_ATKC
				AnimationMode     = ONCE
				UseWeaponTiming	  = Yes
			End
			StateName           = Attack
		End
		
		AnimationState        = MOVING ATTACKING ;,; 
			Animation           = RUNB
				AnimationName     = KUKarsh_RUNB
				AnimationMode     = LOOP
			End
			Flags = RANDOMSTART
		End
		
		AnimationState        = MOVING 
			Animation           = RUNA
				AnimationName     = KUKarsh_RUNA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
		End
		
		AnimationState        = SPECIAL_WEAPON_ONE
			Animation           = Whisper
				AnimationName     = KUKarsh_SPCA
				AnimationMode     = ONCE
;				UseWeaponTiming	  = Yes
			End
		End
;,;		AnimationState							= SPLATTED
;,;			Animation							= LNDA
;,;				AnimationName					= KUKarsh_LNDA
;,;				AnimationMode					= ONCE
;,;			End
;,;		End
		
;,;		AnimationState = DYING
;,;			Animation
;,;				AnimationName = KUKarsh_DTHA
;,;			    AnimationMode = ONCE
;,;				AnimationPriority = 1
;,;			End

;,;			Animation
;,;				AnimationName = KUKarsh_DTHB
;,;			    AnimationMode = ONCE
;,;				AnimationPriority = 1
;,;			End
;,;		End		
		
;,;		AnimationState        = STUNNED_STANDING_UP 
;,;			Animation           = GTPA
;,;				AnimationName     = KUKarsh_GTPA
;,;				AnimationMode     = ONCE
;,;			End
;,;		End

;,;		AnimationState        = STUNNED 
;,;			Animation           = LNDA
;,;				AnimationName     = KUKarsh_LNDA
;,;				AnimationMode     = ONCE
;,;			End
;,;		End

		; READY IDLE
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = KUKarsh_IDLA
				AnimationMode     = LOOP ;ONCE
			End
;			Flags               = RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
		End
		
		; --------- Hit Reactions ------------ ;,; Code moved upwards so as to gain 1st priority.
		AnimationState = HIT_REACTION HIT_LEVEL_1 
			Animation = Hit_Level_1_a
				AnimationName = KUKarsh_HITA
				AnimationMode = ONCE
			End
		End		
		
		;-emotions--
		
		AnimationState							= EMOTION_TAUNTING ;,; Code moved upwards so as to gain 1st priority.
			Animation							= TNTA
				AnimationName					= KUKarsh_TNTA
				AnimationMode					= ONCE ;,; LOOP
			End
			Animation							= TNTB ;,; 
				AnimationName					= KUKarsh_TNTB
				AnimationMode					= ONCE ;,; LOOP
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE ;,;
		End
	
		AnimationState							= EMOTION_CELEBRATING ;,; Code moved upwards so as to gain 1st priority.
			Animation                           = CHRA
				AnimationName					= KUKarsh_CHRA
				AnimationMode					= ONCE
			End
			Animation                           = CHRB ;,; 
				AnimationName					= KUKarsh_CHRB
				AnimationMode					= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE ;,;
		End
		
		AnimationState = RAISING_FLAG ;;,;; fixes freeze ;,; Code moved upwards so as to gain 1st priority.
            ;,; ShareAnimation = Yes
            Animation = CHRA
                AnimationName = KUKarsh_CHRA
                AnimationMode = LOOP ;,;ONCE
                ;,;AnimationSpeedFactorRange = 0.9 1.1
            End
            ;,; Animation = CHRB
            ;,;     AnimationName = KUKarsh_CHRB
            ;,;     AnimationMode = ONCE
            ;,;     AnimationSpeedFactorRange = 0.9 1.1
            ;,; End
            ;,; Flags = RESTART_ANIM_WHEN_COMPLETE
        End
		
		; --------- Selected Anims and Transitions
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	KUKarsh_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNC
				AnimationName			=	KUKarsh_ATNC
				AnimationMode			=	ONCE
			End
		End
		
		AnimationState				= LEVELED 						; This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= KUKarsh_LVLA ;,; KUKarsh_CHRA
				AnimationMode		= ONCE
			End
		End
		
		AnimationState				=	SELECTED ;,; 
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	KUKarsh_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End	

;,;        AnimationState = RAISING_FLAG ;;,;; fixes freeze ;,; Code moved upwards so as to gain 1st priority.
;,;            ShareAnimation = Yes
;,;           Animation = CHRA
;,;                AnimationName = KUKarsh_CHRA
;,;                AnimationMode = ONCE
;,;                AnimationSpeedFactorRange = 0.9 1.1
;,;            End
;,;            Animation = CHRB
;,;                AnimationName = KUKarsh_CHRB
;,;                AnimationMode = ONCE
;,;                AnimationSpeedFactorRange = 0.9 1.1
;,;            End
;,;            Flags = RESTART_ANIM_WHEN_COMPLETE
;,;       End

;,;		AnimationState				=	SELECTED ;,; Code moved upwards so as to gain 1st priority.
;,;			StateName				=	Selected
;,;			SimilarRestart			=   Yes			
;,;			Animation				=	ATNB
;,;				AnimationName		=	KUKarsh_ATNB
;,;				AnimationMode		=	LOOP
;,;			End
;,;			BeginScript
;,;				Prev = CurDrawablePrevAnimationState()
;,;				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
;,;			EndScript
;,;		End
		
;,;		; --------- Hit Reactions ------------ ;,; Code moved upwards so as to gain 1st priority.
;,;		AnimationState = HIT_REACTION HIT_LEVEL_1 
;,;			Animation = Hit_Level_1_a
;,;				AnimationName = KUKarsh_HITA
;,;				AnimationMode = ONCE
;,;			End
;,;		End		
		
;,;		;-emotions--
		
;,;		AnimationState							= EMOTION_TAUNTING ;,; Code moved upwards so as to gain 1st priority.
;,;			Animation							= TNTA
;,;				AnimationName					= KUKarsh_TNTA
;,;				AnimationMode					= LOOP
;,;			End
;,;		End
	
;,;		AnimationState							= EMOTION_CELEBRATING ;,; Code moved upwards so as to gain 1st priority.
;,;			Animation                           = CHRA
;,;				AnimationName					= KUKarsh_CHRA
;,;				AnimationMode					= ONCE
;,;			End
;,;		End
		
;,;		IdleAnimationState ;,; Code moved upwards so as to gain 1st priority.
;,;			StateName				= Idle
;,;			Animation
;,;				AnimationName       = KUKarsh_IDLB
;,;				AnimationPriority	= 4
;,;				AnimationBlendTime	= 15
;,;				AnimationMode       = ONCE
;,;			End
;,;			Animation
;,;				AnimationName       = KUKarsh_IDLC
;,;				AnimationPriority	= 1
;,;				AnimationBlendTime	= 15
;,;				AnimationMode       = ONCE
;,;			End
;,;			Animation
;,;				AnimationName       = KUKarsh_IDLD
;,;				AnimationPriority = 1
;,;				AnimationBlendTime	= 15
;,;				AnimationMode       = ONCE
;,;			End
;,;			Flags				=	RESTART_ANIM_WHEN_COMPLETE		
;,;			BeginScript
;,;				Prev = CurDrawablePrevAnimationState()
;,;				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_to_Idle") end
;,;			EndScript	
;,;		End

	End
	
	; ***DESIGN parameters ***
	Side = Angmar
	EditorSorting = UNIT
	ThreatLevel = MOUTH_OF_SAURON_THREAT_LEVEL
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	BuildCost           = KARSH_BUILDCOST
	BuildTime           = HERO_BUILDTIME_TIER_3 ;;,;; KARSH_BUILDTIME
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	BountyValue         = KARSH_BOUNTY_VALUE
	
	DisplayMeleeDamage = KARSH_DAMAGE ;,;
	
	;;;;;; WEAPON SETS ;;;;;;
	WeaponSet
		Conditions          = None
		Weapon              = PRIMARY		KarshWightTouch
		AutoChooseSources	= TERTIARY		NONE
	End

	
	;;;;;; ARMOR SETS ;;;;;;
	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX

	End
	

	VisionRange = VISION_HERO_STANDARD
	ShroudClearingRange = SHROUD_CLEAR_HERO

	DisplayName = OBJECT:AngmarKarsh
	RecruitText = CONTROLBAR:AngmarKarshRecruit
	ReviveText	= CONTROLBAR:AngmarKarshRevive
	Hotkey		= CONTROLBAR:AngmarKarshHotkey
	CrushableLevel = 2			;What am I?:        0 = for infantry, 1 = for trees, 2 = cavalry/heroes
	CommandSet = AngmarKarshCommandSet
	CommandPoints = HERO_COMMAND_POINTS_TIER_3 ;;,;; 50

   	Scale				= 1.2


	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_KarshBody
	
	AutoResolveArmor
		Armor = AutoResolve_KarshArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_KarshWeapon
	End
	
	;AutoResolveLeadership = AutoResolve_KarshBonus


	; *** AUDIO Parameters ***;

	VoiceAttack					= KarshVoiceAttack
	VoiceAttackCharge				= KarshVoiceAttackCharge
	VoiceAttackMachine				= KarshVoiceAttack
	VoiceAttackStructure				= KarshVoiceAttackBuilding
	VoiceFear					= KarshVoiceHelpMe
	VoiceGuard					= KarshVoiceMove
	VoiceMove					= KarshVoiceMove
	VoiceMoveToCamp					= KarshVoiceMoveCamp
	VoiceMoveWhileAttacking				= KarshVoiceDisengage ;,; KarshVoiceMove
	VoicePriority					= 66 ;;,;; 92
	VoiceRetreatToCastle				= KarshVoiceRetreat ;,; KarshVoiceMoveCamp
	VoiceSelect					= KarshVoiceSelect
	VoiceSelectBattle 				= KarshVoiceSelectBattle
	
	;,; Added EnterState Parameters
	VoiceEnterStateAttack					= KarshVoiceEnterStateAttack
    VoiceEnterStateAttackCharge				= KarshVoiceEnterStateAttackCharge
    VoiceEnterStateAttackMachine				= KarshVoiceEnterStateAttack
    VoiceEnterStateAttackStructure				= KarshVoiceEnterStateAttackBuilding
    VoiceEnterStateMove					= KarshVoiceEnterStateMove
    VoiceEnterStateMoveToCamp					= KarshVoiceEnterStateMoveCamp
    VoiceEnterStateMoveWhileAttacking				= KarshVoiceEnterStateDisengage
    VoiceEnterStateRetreatToCastle				= KarshVoiceEnterStateRetreat


	SoundAmbient					= BarrowWightAmbienceMS

	SoundImpact					= ImpactHorse
;
	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= KarshVoiceMoveShip
		VoiceGarrison				= KarshVoiceGarrison
		VoiceInitiateCaptureBuilding		= KarshVoiceCaptureBuilding
	End


    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner 			= AngmarKarshDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
;
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			; Tie into LargeGroupAudio system
		Key = Human Unit Infantry Hero
		UnitWeight = 2
	End
;


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT ARMY_SUMMARY HEAVY_MELEE_HITTER
	PathfindDiameter = 40.0
	
	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 				= EMOTION_CHEER_RADIUS
		MaxHealth         			= KARSH_HEALTH	;BALANCE MouthOfSauron Health
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent      			= HERO_DODGE_PERCENT
	End

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim				= DYING 					;STUNNED		;Model condition to play when killed-to-respawn
		DeathFX					= FX_AngmarKarshDieToRespawn		;FXList to play when killed-to-respawn
		DeathAnimationTime			= 3333 ;1133				;How long DeathAnim will take.
		InitialSpawnFX				= FX_AngmarKarshInitialSpawn
		RespawnAnim				= LEVELED					;Animation to play when respawning.
		RespawnFX				= FX_AngmarKarshRespawn			;FXList to play when respawning.
		RespawnAnimationTime			= 2000						;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter		= NONE +CASTLE_KEEP			;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage				= HIRecallKarshIcon
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =				AutoSpawn:No	Cost:1125		Time:90000		Health:100%		;DEFAULT VALUES

		;RespawnRules =			AutoSpawn:No	Cost:1500		Time:HERO_RESPAWNTIME_TIER_3		Health:100%		;DEFAULT VALUES     ;;,;; Version 2.1 Respawn Rules
    RespawnRules =			AutoSpawn:No	Cost:#DIVIDE( #MULTIPLY( KARSH_BUILDCOST HERO_REVIVE_SCALAR_TIER_3 ) REVIVE_DIV_FACTOR )		Time:HERO_RESPAWNTIME_TIER_3		Health:100%		;DEFAULT VALUES     ;;,;; Version 3.0.1 Respawn Rules
	End

	Behavior = AutoHealBehavior ModuleTag_MouthOfSauronHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End

;----------------------------CHILL SOUL-----------------------------------------	
	Behavior = FireWeaponUpdate ModuleTag_WeaponFiring
		FireWeaponNugget
			WeaponName = ChillSoulRadiusWeapon
			Offset = X:0 Y:0 Z:0
			FireDelay = 0
			OneShot = No
		End
	End

;--------------------------------Whisper of Death-----------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_WhisperEnabler
		SpecialPowerTemplate = SpecialAbilityWhisperofDeath
		TriggeredBy = Upgrade_WhisperofDeathTrigger
	End

	Behavior = SpecialPowerModule ModuleTag_WhisperStarter                      
		SpecialPowerTemplate		= SpecialAbilityWhisperofDeath
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes
		InitiateSound			= KarshVoiceModeWhisperofDeath
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WhisperofDeathUpdate
		SpecialPowerTemplate    = SpecialAbilityWhisperofDeath
		SkipContinue			= Yes ;,; Uncommented
		UnpackTime				= 250
		PreparationTime			= 1
		PersistentPrepTime		= 500
		PackTime				= 100
		AwardXPForTriggering	= 0		
		StartAbilityRange		= 15.0
		MustFinishAbility	= Yes  ;;.;; Added back
		SpecialWeapon			= AngmarWhisperofDeath
		WhichSpecialWeapon		= 1
	End
	Behavior = AutoAbilityBehavior ModuleTag_WhisperofDeathAutoAbility
		SpecialAbility	= SpecialAbilityWhisperofDeath
		ForbiddenStatus = INSIDE_GARRISON
		AllowSelf		= No
		Query			= 1 WHISPEROFDEATH_OBJECT_FILTER
	End
;-------------------------------------BLINK (Teleport) SPELL-----------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TeleportEnabler
		SpecialPowerTemplate = SpecialAbilityKarshBlink
		TriggeredBy			 = Upgrade_BlinkTrigger
	End

	Behavior = SpecialPowerModule ModuleTag_TeleportStarter                      
		SpecialPowerTemplate	 = SpecialAbilityKarshBlink
		UpdateModuleStartsAttack = Yes
		TriggerFX		= FX_Blink
		StartsPaused		= Yes
	End
	Behavior = TeleportSpecialAbilityUpdate ModuleTag_TeleportUpdate   
		SpecialPowerTemplate  =	SpecialAbilityKarshBlink
	
		UnpackingVariation	  =	1
		UnpackTime		 =	500 ;,; 1800
		PackTime		=  500 ;,; 1800
	
		ApproachRequiresLOS	  =	No
		BusyForDuration		  =	500 ;,; 1800 // don't accept	any	AI for this	long...	ai commands	will be	queued (should be at least PackTime)
		
		DestinationWeaponName = KarshBlinkDamage ;,; CreateaHeroBlinkDestination	// Fires	at point of	teleport to	push people	away and down.
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_GandalfLeadership ;,;
		StartsActive	= No
		BonusName	= SarumanPassiveLeadership
		TriggeredBy	= Upgrade_ObjectLevel2
		RefreshDelay	= 2000
		Range		= 200
		ObjectFilter	= ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -DOZER ALLIES
    End	

;-----------------------------------------------------------------------------------------	
;	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
;		TriggeredBy = Upgrade_ElvenGift
;		AttributeModifier = SpellBookElvenGifts
;	End
		
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500	
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker ;,;
		TauntAndPointDistance				= 300
		TauntAndPointUpdateDelay			= 10000
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End

	LocomotorSet
		Locomotor = NazgulLocomotor
		Condition = SET_NORMAL
		Speed     = 50 ;;,;; NORMAL_GOOD_HERO_SPEED
	End
;	LocomotorSet
;		Locomotor = HeroHumanLocomotor
;		Condition = SET_NORMAL 
;		Speed     = NORMAL_GOOD_HERO_SPEED
;	End
;
;	LocomotorSet
;		Locomotor = HeroHorseLocomotor
;		Condition = SET_MOUNTED 
;		Speed     = 90
;	End
	  
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533	;msec		
	End

;;,;;	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
;;,;;	End		
	
	Behavior = HeroDie ModuleTag_HeroDeath
		SpecialPowerTemplate = SpecialAbilitySmite   ;the special power that I recharge by dying
	End

	
	;---------------------------------

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
		SinkDelay = 3000
		SinkRate = 0.80     ; in Dist/Sec
		DestructionDelay = 12000
		Sound = INITIAL KarshVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate WhisperAI
		CommandButtonName = Command_WhisperofDeath
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
	End
	
	Behavior = AISpecialPowerUpdate BlinkAI ;;,;; Added for 3.0.1
		CommandButtonName = Command_KarshBlink
		SpecialPowerAIType = AI_SPECIAL_POWER_GANDALF_WIZARD_BLAST
		SpecialPowerRadius = 500 ;,; 50
	End
	
	
	#include "..\..\..\includes\CaptureBuilding.inc"

	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryHeight		= 25
	GeometryIsSmall		= Yes

	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 20
	ShadowSizeY			= 20
	ShadowTexture		= ShadowI
End

;------------------------------------------------------------------------------
ChildObject AngmarKarshCalvalry AngmarKarsh

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDrawInWorldBuilder
		;When in Worldbuilder, show the mounted version of Eomer!
		
		OkToChangeModelColor = Yes
		
		DefaultModelConditionState
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = RUEomrHrs_SKN
		End		
	End

	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		
 		TriggerInstantlyOnCreate = Yes  ;Instantly puts Eomer on a horse.
 
 		UnpackTime              = 2000
 		PreparationTime         = 1  
 		PersistentPrepTime      = 250
 		PackTime                = 2000
 		
 		OpacityTarget			= .3		; How see-thru to be at peak of change
   
 ;    PackSound               = 
 ;    UnpackSound             = 
 ;    TriggerSound            = 
 ;    PrepSoundLoop           = 
 		AwardXPForTriggering    = 0
	End


	; *** AUDIO Parameters ***;

	;VoiceMove			= EomerVoiceMoveMounted

	;SoundMoveStart 			= GondorHorseMoveStart

	;UnitSpecificSounds
	;	VoiceGarrison		= EomerVoiceGarrison              
	;End

;    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
;	;EvaEventDieOwner 		= EomerDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
	
	;ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
	;	MaxUpdateRangeCap = 800
	;	AnimationSound = Sound: FootstepDirtA		Animation: MUMthSrn_SKL.MUMthSrn_RUNA		Frames: 4 15
	;	AnimationSound = Sound: FootstepDirtA		Animation: MUMthSrn_SKL.MUMthSrn_RUNB		Frames: 5 15 26 36
	;	AnimationSound = Sound: HorseMoveFootsteps	Animation: MUBlkRider_SKL.MUBlkRider_RUNA	Frames: 0
	;	;AnimationSound = Sound: HorseMoveFootsteps	Animation: MUBlkRider_SKL.MUBlkRider_TNL1	Frames: 0
	;	;AnimationSound = Sound: HorseMoveFootsteps	Animation: MUBlkRider_SKL.MUBlkRider_TNR1	Frames: 0
	;End
End
